[Desktop Entry]
Type=Service
Icon=folder
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonplacecommandplugin
Name=Simon PlaceCommand Plugin
Name[ca]=Connector per a ordre de lloc del Simon
Name[ca@valencia]=Connector per a orde de lloc del Simon
Name[cs]=Modul pro místa pro Simon
Name[da]=Simon-plugin til steder-kommando
Name[de]=Orte-Modul für Simon
Name[el]=Πρόσθετο PlaceCommand για το Simon
Name[es]=Complemento de ubicación de órdenes de Simon
Name[et]=Simoni asukohtade käsuplugin
Name[fi]=Simon PlaceCommand-liitännäinen
Name[fr]=Module externe de commandes d'emplacements pour « Simon »
Name[gl]=Complemento de ordes de lugar para Simon
Name[hu]=Simon hely parancs bővítmény
Name[it]=Estensione Simon per il comando di luoghi
Name[nl]=Plug-in voor Simon PlaceCommand
Name[pl]=Wtyczka PolceniaUmieszczania Simon
Name[pt]='Plugin' de Comando de Locais do Simon
Name[pt_BR]=Plugin de comando de locais do Simon
Name[sk]=Simon PlaceCommand Plugin
Name[sl]=vstavek Simon za ukazno mesto
Name[sv]=Simon insticksprogram för platskommandon
Name[uk]=Додаток команд «Місць» Simon
Name[x-test]=xxSimon PlaceCommand Pluginxx
Name[zh_TW]=Simon 地方指令外掛程式
Comment=Open places
Comment[ca]=Obre llocs
Comment[ca@valencia]=Obri llocs
Comment[cs]=Otevřít místa
Comment[da]=Åbn steder
Comment[de]=Orte öffnen
Comment[el]=Άνοιγμα χώρων
Comment[es]=Abrir lugares
Comment[et]=Asukohtade avamine
Comment[fi]=Avaa paikkoja
Comment[fr]=Ouvre des emplacements
Comment[gl]=Abrir lugares
Comment[hu]=Helyek megnyitása
Comment[it]=Apre luoghi
Comment[nl]=Opent plaatsen
Comment[pl]=Otwórz miejsca
Comment[pt]=Abrir os locais
Comment[pt_BR]=Abrir locais
Comment[sk]=Otvoriť miesta
Comment[sl]=Odprite mesta
Comment[sv]=Öppna platser
Comment[uk]=Відкриття пунктів зі списку «Місця»
Comment[x-test]=xxOpen placesxx
Comment[zh_TW]=開啟地方

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonplacecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
