[Desktop Entry]
Type=Service
Icon=network-connect
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simondbuscommandplugin
Name=Simon D-Bus Command Plugin
Name[ca]=Connector per a ordres de D-Bus del Simon
Name[ca@valencia]=Connector per a ordes de D-Bus del Simon
Name[cs]=Modul příkazů pro D-Bus pro Simon
Name[da]=Simon-plugin til D-Bus-kommandoer
Name[de]=D-Bus-Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών D-Bus για το Simon
Name[es]=Complemento de órdenes D-Bus de Simon
Name[et]=Simoni D-Busi käsuplugin
Name[fi]=Simon D-Bus-komentoliitännäinen
Name[fr]=Module externe de commande via D-BUS pour « Simon »
Name[gl]=Complemento de ordes de D-Bus para Simon
Name[hu]=Simon D-Bus parancs bővítmény
Name[it]=Estensione Simon per il comando D-Bus
Name[nl]=Commando-plugin van Simon D-Bus
Name[pl]=Wtyczka poleceń D-Bus dla Simon
Name[pt]='Plugin' de Comandos de D-Bus do Simon
Name[pt_BR]=Plugin de comandos de D-Bus do Simon
Name[sk]=Plugin príkazu D-Bus Simon
Name[sl]=Ukazni vstavek Simon D-Bus
Name[sv]=Simon D-Bus kommandoinsticksprogram
Name[uk]=Додаток команд D-Bus Simon
Name[x-test]=xxSimon D-Bus Command Pluginxx
Name[zh_TW]=Simon D-Bus 指令外掛程式
Comment=Provides a way to create interfaces to other applications through D-Bus
Comment[ca]=Proporciona una manera per crear interfícies amb altres aplicacions a través de D-Bus
Comment[ca@valencia]=Proporciona una manera per crear interfícies amb altres aplicacions a través de D-Bus
Comment[cs]=Nabízí možnost vytvořit rozhraní k jiným programům přes D-Bus
Comment[da]=Giver en måde at oprette brugerflader til andre programmer ved hjælp af D-Bus
Comment[de]=Bietet die Möglichkeit, über D-Bus Schnittstellen zu anderen Anwendungen zu erstellen
Comment[el]=Παρέχει τρόπο δημιουργίας διεπαφών χρήστη με άλλες εφαρμογές μέσω D-Bus
Comment[es]=Proporciona un modo de crear interfaces a otras aplicaciones mediante D-Bus
Comment[et]=Võimalus luua liideseid teistele rakendustele D-Busi vahendusel
Comment[fi]=Tarjoaa tavan luoda rajapintoja muihin sovelluksiin D-Bus-väylän kautta
Comment[fr]=Fournit un moyen de création d'interfaces avec d'autres applications via D-Bus
Comment[gl]=Fornece unha maneira de crear interfaces para outros aplicativos mediante D-Bus
Comment[it]=Fornisce un modo per interfacciarsi ad altre applicazioni tramite D-Bus
Comment[nl]=Biedt een manier om interfaces te maken naar andere toepassingen via D-Bus
Comment[pl]=Zapewnia sposób utworzenia interfejsu do innych programów przez D-Bus
Comment[pt]=Oferece uma forma de criar interfaces para outras aplicações com o DBus
Comment[pt_BR]=Oferece uma forma de criar interfaces para outros aplicativos através do D-Bus
Comment[sk]=Poskytuje spôsob na vytvorenie rozhraní pre iné aplikácie cez D-Bus
Comment[sl]=Ponuja način za ustvarjanje vmesnikov drugim programom preko D-Bus
Comment[sv]=Erbjuder ett sätt att skapa gränssnitt till andra program via D-Bus
Comment[uk]=Забезпечує роботу з іншими програмами за допомогою D-Bus
Comment[x-test]=xxProvides a way to create interfaces to other applications through D-Busxx
Comment[zh_TW]=提供一個透過 D-Bus 與其他應用程式溝通的介面的方法

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=kde-accessibility@kde.org
X-KDE-PluginInfo-Name=simondbuslugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
