[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonfilecontentplugin
Name=Simon File Content Plugin
Name[ca]=Connector per a contingut de fitxer del Simon
Name[ca@valencia]=Connector per a contingut de fitxer del Simon
Name[cs]=Modul pro obsah souboru pro Simon
Name[da]=Simon-plugin til filindhold
Name[de]=Dateiinhaltemodul für Simon
Name[el]=Πρόσθετο περιεχομένου αρχείου για το Simon
Name[es]=Complemento de contenido de archivo de Simon
Name[et]=Simoni failisisu plugin
Name[fi]=Simon tiedostosisältöliitännäinen
Name[fr]=Module externe de contenu de fichiers pour « Simon »
Name[gl]=Complemento de contido de ficheiros para Simon
Name[hu]=Simon fájl tartalom bővítmény
Name[it]=Estensione Simon contenuto file
Name[nl]=Plug-in voor Simon File Content
Name[pl]=Wtyczka treści pliku Simon
Name[pt]='Plugin' de Conteúdo do Ficheiro do Simon
Name[pt_BR]=Plugin de conteúdo do arquivo do Simon
Name[sk]=Plugin obsahu súboru Simon
Name[sl]=Vstavek Simon za vsebino datoteke
Name[sv]=Simon insticksprogram för filinnehåll
Name[uk]=Додаток вмісту файлів Simon
Name[x-test]=xxSimon File Content Pluginxx
Name[zh_TW]=Simon 檔案內容外掛程式
Comment=Checks for the content of a file
Comment[ca]=Comprova el contingut d'un fitxer
Comment[ca@valencia]=Comprova el contingut d'un fitxer
Comment[cs]=Ověřuje soubory na základě jejich obsahu
Comment[da]=Tjekker indholdet af en fil
Comment[de]=Prüft Dateien anhand ihres Inhalts
Comment[el]=Ελέγχει για το περιεχόμενο ενός αρχείου
Comment[es]=Comprueba el contenido de un archivo
Comment[et]=Failisisu kontrollimine
Comment[fi]=Tarkistaa tiedoston sisällön
Comment[fr]=Vérifie le contenu d'un fichier
Comment[gl]=Comproba o contido dun ficheiro
Comment[hu]=Fájl tartalmát ellenőrzi
Comment[it]=Controlla il contenuto di un file
Comment[nl]=Controleert de inhoud van een bestand
Comment[pl]=Sprawdza treść pliku
Comment[pt]=Procura pelo conteúdo de um ficheiro
Comment[pt_BR]=Procura pelo conteúdo de um arquivo
Comment[sk]=Skontroluje obsah súboru
Comment[sl]=Preveri za vsebino datoteke
Comment[sv]=Kontrollerar innehållet i en fil
Comment[uk]=Перевірка вмісту файлів
Comment[x-test]=xxChecks for the content of a filexx
Comment[zh_TW]=檢查檔案的內容

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonfilecontentplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
