[Desktop Entry]
Type=Service
Icon=network-disconnect
X-KDE-ServiceTypes=KCModule
X-KDE-Library=libsimondsettings

X-DocPath=help:/simond/network_configuration.html

X-KDE-FactoryName=simondsettingsfactory
X-KDE-ParentComponents=libsimondsettings

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=simond

X-KDE-PluginKeyword=SimondNetworkConfiguration

Name=Network
Name[bs]=Mreža
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[es]=Red local
Name[et]=Võrk
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Líonra
Name[gl]=Rede
Name[hu]=Hálózat
Name[it]=Rete
Name[mr]=संजाळ
Name[nds]=Nettwark
Name[nl]=Netwerk
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sv]=Nätverk
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路

Comment=Configuration of the Network Settings
Comment[ca]=Configuració dels paràmetres de xarxa
Comment[ca@valencia]=Configuració dels paràmetres de xarxa
Comment[cs]=Konfigurace síťových nastavení
Comment[da]=Konfiguration af netværksindstillingerne
Comment[de]=Einrichtung der Netzwerkeinstellungen
Comment[el]=Διαμόρφωση των ρυθμίσεων δικτύου
Comment[es]=Configuración de las preferencias de red
Comment[et]=Võrgu seadistamine
Comment[fi]=Verkkoasetukset
Comment[fr]=Configuration des paramètres de réseau
Comment[gl]=Configuración das opcións de rede
Comment[hu]=A hálózati beállítások konfigurálása
Comment[it]=Configurazione delle impostazioni di rete
Comment[nl]=Configuratie van de netwerkinstellingen
Comment[pl]=Konfiguracja ustawień sieciowych
Comment[pt]=Configuração das Definições da Rede
Comment[pt_BR]=Configuração das definições da rede
Comment[sk]=Nastavenie sieťových nastavení
Comment[sl]=Nastavitev omrežnih nastavitev
Comment[sv]=Anpassning av nätverksinställningar
Comment[uk]=Налаштування параметрів мережі
Comment[x-test]=xxConfiguration of the Network Settingsxx
Comment[zh_CN]=配置网络设置
Comment[zh_TW]=網路設定
