# Peter Grasch <grasch@simon-listens.org>, 2009, 2012.
# Frederik Schwarzer <schwarzer@kde.org>, 2012.
# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: ssc\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2013-05-21 01:42+0000\n"
"PO-Revision-Date: 2013-02-05 21:27+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: de <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Peter Grasch, Frederik Schwarzer"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "grasch@simon-listens.org, schwarzer@kde.org"

#. i18n: ectx: label, entry (AutoConnect), group (ssc)
#: config/sscconfig.kcfg:11
msgid "Whether to connect automatically during startup."
msgstr "Ob beim Start eine Verbindung hergestellt werden soll."

#. i18n: ectx: tooltip, entry (AutoConnect), group (ssc)
#: config/sscconfig.kcfg:13
msgid "If selected, ssc will automatically connect to the sscd when started."
msgstr ""
"Ist diese Einstellung aktiviert, wird ssc automatisch eine Verbindung zu "
"sscd verstellen, sobald er gestartet wird."

#. i18n: ectx: label, entry (Host), group (ssc)
#: config/sscconfig.kcfg:16
msgid "The server to connect to."
msgstr "Der Server, zu dem eine Verbindung aufgebaut wird."

#. i18n: ectx: tooltip, entry (Host), group (ssc)
#: config/sscconfig.kcfg:18
msgid "sscd host name or ip address."
msgstr "sscd-Rechnername oder IP-Adresse."

#. i18n: ectx: label, entry (Port), group (ssc)
#: config/sscconfig.kcfg:21
msgid "The port to connect to."
msgstr "Der Port, über den eine Verbindung aufgebaut wird."

#. i18n: ectx: tooltip, entry (Port), group (ssc)
#: config/sscconfig.kcfg:23
msgid "Port of the sscd server."
msgstr "Port des sscd-Servers."

#. i18n: ectx: label, entry (Timeout), group (ssc)
#: config/sscconfig.kcfg:26
msgid ""
"After this timeout the client will stop waiting for an answer from the "
"server."
msgstr ""
"Nach Überschreitung dieser Zeit wird der Client aufhören, auf eine Antwort "
"vom Server zu warten."

#. i18n: ectx: tooltip, entry (Timeout), group (ssc)
#: config/sscconfig.kcfg:28
msgid "Timeout for connecting to the sscd server."
msgstr "Zeitüberschreitung für die Verbindung zum sscd-Server."

#. i18n: ectx: label, entry (UseInstitutionSpecificIDs), group (ssc)
#: config/sscconfig.kcfg:31
msgid ""
"Whether we want to resolve users based on their reference id assigned by a "
"specific institute."
msgstr ""
"Legt fest, ob Benutzer auf Basis der Referenzkennung aufgelöst werden, die "
"von einem bestimmten Institut zugewiesen wird."

#. i18n: ectx: tooltip, entry (UseInstitutionSpecificIDs), group (ssc)
#: config/sscconfig.kcfg:33
msgid "Use ids assigned from the institution."
msgstr "Kennungen verwenden, die von dem Institut vergeben wurden."

#. i18n: ectx: label, entry (ReferenceInstitute), group (ssc)
#: config/sscconfig.kcfg:37
msgid "The institution which is used to resolve the reference ids."
msgstr "Das Institut, das die Referenzkennungen aufgelöst hat."

#. i18n: ectx: tooltip, entry (ReferenceInstitute), group (ssc)
#: config/sscconfig.kcfg:39
msgid "Reference institute used to check the ids against."
msgstr "Referenzinstitut, mit dem die Kennungen überprüft werden."

#. i18n: ectx: label, entry (DefaultLanguage), group (ssc)
#: config/sscconfig.kcfg:43
msgid "The default language for new users."
msgstr "Die Standardsprache für neue Benutzer."

#. i18n: ectx: tooltip, entry (DefaultLanguage), group (ssc)
#: config/sscconfig.kcfg:45
msgid "Default language of new users."
msgstr "Standardsprache für neue Benutzer."

#. i18n: ectx: label, entry (UseEncryption), group (ssc)
#: config/sscconfig.kcfg:49
msgid "Whether we want to encrypt the communication between simon and simond."
msgstr "Ob die Kommunikation zwischen simon und simond verschlüsselt wird."

#. i18n: ectx: tooltip, entry (UseEncryption), group (ssc)
#: config/sscconfig.kcfg:51
msgid "Use encryption for connecting to sscd."
msgstr "Verbindung zum sscd verschüsseln."

#. i18n: ectx: label, entry (EncryptionMethod), group (ssc)
#: config/sscconfig.kcfg:54
msgid "The encryption method to use."
msgstr "Die Methode der Verschlüsselung."

#. i18n: ectx: tooltip, entry (EncryptionMethod), group (ssc)
#: config/sscconfig.kcfg:55
msgid "Selected cipher for the sscd connection."
msgstr "Ausgewählter Verschlüsselungsalgorithmus für die sscd-Verbindung."

#. i18n: ectx: label, entry (Certificate), group (ssc)
#: config/sscconfig.kcfg:58
msgid "The path to the SSL certificate."
msgstr "Der Pfad zum SSL-Zertifikat."

#. i18n: ectx: tooltip, entry (Certificate), group (ssc)
#: config/sscconfig.kcfg:59
msgid "Certificate identifying the connecting host."
msgstr "Zertifikat mit dem der Rechner identifiziert wird."

#. i18n: ectx: label, entry (DefaultToPowerTrain), group (ssc)
#: config/sscconfig.kcfg:63
msgid "Whether power training is activated by default."
msgstr "Ob das Power-Training voreingestellt aktiviert ist."

#. i18n: ectx: tooltip, entry (DefaultToPowerTrain), group (ssc)
#: config/sscconfig.kcfg:65
msgid "Default to power training."
msgstr "Voreingestellt Power-Training auswählen."

#. i18n: ectx: label, entry (SampleDirectory), group (ssc)
#: config/sscconfig.kcfg:68
msgid "The temporary folder where the samples are stored."
msgstr "Der Temporäre Ordner, in dem die Aufnahmen gespeichert werden."

#. i18n: ectx: tooltip, entry (SampleDirectory), group (ssc)
#: config/sscconfig.kcfg:70
msgid "Directory to store the samples in."
msgstr "Ordner, in dem die Aufnahmen gespeichert werden."

#. i18n: ectx: label, entry (DeviceNameKeys), group (ssc)
#: config/sscconfig.kcfg:74
msgid "Device names as reported by QtMultimedia."
msgstr "Gerätenamen, wie von QtMultimedia zurückgegeben."

#. i18n: ectx: tooltip, entry (DeviceNameKeys), group (ssc)
#: config/sscconfig.kcfg:75
msgid "The device name as reported by QtMultimedia."
msgstr "Der Gerätename, wie von QtMultimedia zurückgegeben."

#. i18n: ectx: label, entry (DeviceNameValues), group (ssc)
#: config/sscconfig.kcfg:78
msgid "Device names set by the user."
msgstr "Gerätenamen laut Benutzereingabe."

#. i18n: ectx: tooltip, entry (DeviceNameValues), group (ssc)
#: config/sscconfig.kcfg:79
msgid "The device name set by the user."
msgstr "Der Gerätename laut Benutzereingabe."

#. i18n: ectx: label, entry (DeviceNameTypes), group (ssc)
#: config/sscconfig.kcfg:82
msgid "Device types set by the user."
msgstr "Gerätetypen laut Benutzereingabe."

#. i18n: ectx: tooltip, entry (DeviceNameTypes), group (ssc)
#: config/sscconfig.kcfg:83
msgid "The device type set by the user."
msgstr "Der Gerätetyp laut Benutzereingabe."

#. i18n: ectx: label, entry (DeviceNameMicrophoneValues), group (ssc)
#: config/sscconfig.kcfg:86
msgid "Microphone device names set by the user."
msgstr "Der Gerätename des Mikrofons laut Benutzereingabe."

#. i18n: ectx: tooltip, entry (DeviceNameMicrophoneValues), group (ssc)
#: config/sscconfig.kcfg:87
msgid "The microphone device name set by the user."
msgstr "Der Gerätename des Mikrofons laut Benutzereingabe."

#. i18n: ectx: label, entry (DeviceNameMicrophoneTypes), group (ssc)
#: config/sscconfig.kcfg:90
msgid "Microphone device types set by the user."
msgstr "Gerätetypen der Mikrofone laut Benutzereingabe."

#. i18n: ectx: tooltip, entry (DeviceNameMicrophoneTypes), group (ssc)
#: config/sscconfig.kcfg:91
msgid "The microphone device type set by the user."
msgstr "Der Gerätetyp des Mikrofons laut Benutzereingabe."

#. i18n: ectx: Menu (sscd)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/sscconfiguration.ui:20 src/sscui.rc:16
msgid "Server"
msgstr "Server"

#. i18n: ectx: property (text), widget (QLabel, lbHost)
#: config/sscconfiguration.ui:26
msgid "Host:"
msgstr "Rechner:"

#. i18n: ectx: property (text), widget (QLabel, lbPort)
#: config/sscconfiguration.ui:39
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/sscconfiguration.ui:59
msgid "Timeout:"
msgstr "Zeitüberschreitung:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoConnect)
#: config/sscconfiguration.ui:73
msgid "Connect automatically on startup"
msgstr "Beim Start automatisch verbinden"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: config/sscconfiguration.ui:83
msgid "Data"
msgstr "Daten"

#. i18n: ectx: property (text), widget (QLabel, lbInstitute)
#: config/sscconfiguration.ui:95
msgid "Institute:"
msgstr "Institut:"

#. i18n: ectx: property (text), widget (QLabel, lbInstitute_2)
#: config/sscconfiguration.ui:122
msgid ""
"Default language (ISO Code):\n"
"(requires restart)"
msgstr ""
"Standardsprache (ISO-Code):\n"
"(Neustart erforderlich)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseInstitutionSpecificIDs)
#: config/sscconfiguration.ui:138
msgid "Use institution specific ids instead of ssc ids"
msgstr "Institutsspezifische Kennungen statt SSC-Kennungen verwenden"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/sscconfiguration.ui:148
msgid "User interface"
msgstr "Benutzeroberfläche"

#. i18n: ectx: property (text), widget (QCheckBox, cbAskForOfflineMode)
#: config/sscconfiguration.ui:154
msgid "Do not ask before entering offline mode"
msgstr "Beim Wechsel in den Offline-Modus nicht nachfragen"

#. i18n: ectx: property (text), widget (QCheckBox, cbShowSampleWarning)
#: config/sscconfiguration.ui:161
msgid ""
"Do not display warning dialog when Simon detects a problem with a sample"
msgstr ""
"Keinen Warn-Dialog anzeigen, wenn Simon ein Problem mit einer Aufnahme "
"erkennt"

#. i18n: ectx: property (windowTitle), widget (QWidget, UserDetails)
#. i18n: ectx: property (text), widget (KPushButton, pbDetails)
#: src/details.ui:14 src/main.ui:99
msgid "Details"
msgstr "Details"

#. i18n: ectx: property (text), widget (QLabel, lbSurname)
#: src/details.ui:25 src/finduser.ui:76
msgid "Surname:"
msgstr "Nachname:"

#. i18n: ectx: property (text), widget (QLabel, lbGivenName)
#: src/details.ui:35 src/finduser.ui:86
msgid "Given name:"
msgstr "Vorname:"

#. i18n: ectx: property (text), widget (QLabel, lbInstition)
#: src/details.ui:45
msgid "Institution(s):"
msgstr "Institut(e):"

#. i18n: ectx: property (text), widget (QPushButton, pbAddInstitution)
#. i18n: ectx: property (text), widget (KPushButton, pbAdd)
#: src/details.ui:67 src/institution.ui:57
msgid "Add"
msgstr "Hinzufügen"

#. i18n: ectx: property (text), widget (KPushButton, pbRemoveInstitution)
#. i18n: ectx: property (text), widget (KPushButton, pbRemove)
#. i18n: ectx: property (text), widget (KPushButton, pbDelete)
#: src/details.ui:74 src/finduser.ui:564 src/institution.ui:84 src/main.ui:109
msgid "Remove"
msgstr "Entfernen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/details.ui:83 src/finduser.ui:174
msgid "Sex:"
msgstr "Geschlecht:"

#. i18n: ectx: property (text), widget (QRadioButton, rbMale)
#: src/details.ui:92
msgctxt "Sex of the user"
msgid "Male"
msgstr "Mann"

#. i18n: ectx: property (text), widget (QRadioButton, rbFemale)
#: src/details.ui:99
msgctxt "Sex of the user"
msgid "Female"
msgstr "Frau"

#. i18n: ectx: property (text), widget (QLabel, lbBirthYear)
#: src/details.ui:108 src/finduser.ui:115
msgid "Birth year:"
msgstr "Geburtsjahr:"

#. i18n: ectx: property (inputMask), widget (KLineEdit, leBirthYear)
#. i18n: ectx: property (inputMask), widget (KLineEdit, leZIPCode)
#: src/details.ui:115 src/details.ui:132 src/finduser.ui:122
#: src/finduser.ui:139
msgid "99990; "
msgstr "99990; "

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/details.ui:125 src/finduser.ui:132
msgid "ZIP Code:"
msgstr "Postleitzahl:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/details.ui:139 src/finduser.ui:197
msgid "Education:"
msgstr "Ausbildung:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/details.ui:149 src/finduser.ui:214
msgid "Current occupation:"
msgstr "Tätigkeit:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: src/details.ui:159 src/finduser.ui:228
msgid "Mothers Tongue:"
msgstr "Muttersprache:"

#. i18n: ectx: property (text), widget (QTableWidget, twInstitutions)
#: src/details.ui:179
msgid "Institution"
msgstr "Institut"

#. i18n: ectx: property (text), widget (QTableWidget, twInstitutions)
#: src/details.ui:184
msgid "Reference Id"
msgstr "Referenzkennung"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/details.ui:196 src/finduser.ui:238
msgid "Diagnosis:"
msgstr "Diagnose:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/details.ui:206 src/finduser.ui:292
msgid "Orientation:"
msgstr "Orientierung:"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:214 src/details.ui:250 src/details.ui:286
msgctxt "Rating; Scale from 1 - 5"
msgid "1: Very Good"
msgstr "1: Sehr gut"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:219 src/details.ui:255 src/details.ui:291
msgctxt "Rating; Scale from 1 - 5"
msgid "2: Good"
msgstr "2: Gut"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:224 src/details.ui:260 src/details.ui:296
msgctxt "Rating; Scale from 1 - 5"
msgid "3: Satisfactory"
msgstr "3: Befriedigend"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:229 src/details.ui:265 src/details.ui:301
msgctxt "Rating; Scale from 1 - 5"
msgid "4: Acceptable"
msgstr "4: Genügend"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:234 src/details.ui:270 src/details.ui:306
msgctxt "Rating; Scale from 1 - 5"
msgid "5: Not acceptable"
msgstr "5: Ungenügend"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/details.ui:242 src/finduser.ui:340
msgid "Communication:"
msgstr "Kommunikation:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/details.ui:278 src/finduser.ui:381
msgid "Motor function:"
msgstr "Motorische Fähigkeiten:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: src/details.ui:314 src/finduser.ui:272
msgid "Mouth motoric / teeth:"
msgstr "Mundmotorik / Zähne:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: src/details.ui:324 src/finduser.ui:422
msgid "Interview:"
msgstr "Interview:"

#. i18n: ectx: property (text), widget (QCheckBox, cbInterviewPossible)
#: src/details.ui:331
msgid "Interview possible"
msgstr "Interview möglich"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: src/details.ui:341
msgctxt ""
"Trainings method where the user has to repeat everything the facilitator says"
msgid "Repeating:"
msgstr "Nachsprechen:"

#. i18n: ectx: property (text), widget (QCheckBox, cbRepeatingPossible)
#: src/details.ui:348
msgid "Repeating possible"
msgstr "Nachsprechen möglich"

#. i18n: ectx: property (text), widget (QLabel, lbDeviceDesc)
#: src/deviceinformation.ui:29
msgid "Device:"
msgstr "Gerät:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/deviceinformation.ui:43
msgctxt "Make of the sound card"
msgid "Model:"
msgstr "Modell:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/deviceinformation.ui:63
msgid "Type:"
msgstr "Typ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/deviceinformation.ui:83
msgid "Microphone model:"
msgstr "Mikrofonmodell:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/deviceinformation.ui:103
msgid "Microphone type:"
msgstr "Mikrofontyp:"

#: src/deviceinformationpage.cpp:40
msgid "Device information"
msgstr "Geräteinformationen"

#: src/deviceinformationpage.cpp:46
msgid "Please provide some info about your recording devices."
msgstr "Bitte geben Sie Informationen über die Aufnahmegeräte."

#. i18n: ectx: property (windowTitle), widget (QWidget, Users)
#: src/finduser.ui:14 src/sscview.cpp:232
msgid "Manage users"
msgstr "Benutzer verwalten"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: src/finduser.ui:30
msgctxt "Basic filtering options"
msgid "Basic"
msgstr "Einfach"

#. i18n: ectx: property (text), widget (QLabel, lbInstitution)
#: src/finduser.ui:38 src/modifyuserininstitution.ui:20
msgid "Institution:"
msgstr "Institut:"

#. i18n: ectx: property (text), widget (KPushButton, pbSearchInstitution)
#: src/finduser.ui:57
msgctxt "Pick institution from a list"
msgid "Search"
msgstr "Suchen"

#. i18n: ectx: property (text), widget (QLabel, lbId)
#. i18n: ectx: property (text), widget (QLabel, lbPatientIdDesc)
#: src/finduser.ui:66 src/main.ui:38
msgid "User ID:"
msgstr "Benutzerkennung:"

#. i18n: ectx: property (text), widget (QLabel, lbReferenceId)
#: src/finduser.ui:105
msgid "Reference Id:"
msgstr "Referenzkennung:"

#. i18n: ectx: property (text), widget (QRadioButton, rbIgnored)
#. i18n: ectx: property (text), widget (QRadioButton, rbInterviewIgnored)
#. i18n: ectx: property (text), widget (QRadioButton, rbRepeatingIgnored)
#: src/finduser.ui:148 src/finduser.ui:442 src/finduser.ui:481
#: src/manageusers.cpp:73
msgid "Ignored"
msgstr "Ignoriert"

#. i18n: ectx: property (text), widget (QRadioButton, rbMale)
#: src/finduser.ui:158
msgctxt "Only show users of this sex"
msgid "Male"
msgstr "Männlich"

#. i18n: ectx: property (text), widget (QRadioButton, rbFemale)
#: src/finduser.ui:165
msgctxt "Only show users of this sex"
msgid "Female"
msgstr "Weiblich"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: src/finduser.ui:186
msgctxt "First page of advanced filtering options"
msgid "Advanced 1"
msgstr "Erweitert 1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: src/finduser.ui:258
msgctxt "Second page of advanced filtering options"
msgid "Advanced 2"
msgstr "Erweitert 2"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:300 src/finduser.ui:348 src/finduser.ui:389
msgctxt "Ignore this field when filtering"
msgid "0: All"
msgstr "0: Alle"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:305 src/finduser.ui:353 src/finduser.ui:394
msgctxt "Scale from 1-5 with explanation"
msgid "1: Very Good"
msgstr "1: Sehr gut"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:310 src/finduser.ui:358 src/finduser.ui:399
msgctxt "Scale from 1-5 with explanation"
msgid "2: Good"
msgstr "2: Gut"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:315 src/finduser.ui:363 src/finduser.ui:404
msgctxt "Scale from 1-5 with explanation"
msgid "3: Satisfactory"
msgstr "3: Befriedigend"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:320 src/finduser.ui:368 src/finduser.ui:409
msgctxt "Scale from 1-5 with explanation"
msgid "4: Acceptable"
msgstr "4: Genügend"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:325 src/finduser.ui:373 src/finduser.ui:414
msgctxt "Scale from 1-5 with explanation"
msgid "5: Not acceptable"
msgstr "5: Ungenügend"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: src/finduser.ui:429
msgctxt ""
"Trainings mode where the user tries to repeat everything the facilitator says"
msgid "Repeating:"
msgstr "Nachsprechen:"

#. i18n: ectx: property (text), widget (QRadioButton, rbInterviewYes)
#. i18n: ectx: property (text), widget (QRadioButton, rbRepeatingYes)
#: src/finduser.ui:452 src/finduser.ui:491
msgctxt "Answer to: Only show users where x is true?"
msgid "Yes"
msgstr "Ja"

#. i18n: ectx: property (text), widget (QRadioButton, rbInterviewNo)
#. i18n: ectx: property (text), widget (QRadioButton, rbRepeatingNo)
#: src/finduser.ui:459 src/finduser.ui:498
msgctxt "Answer to: Only show users where x is false?"
msgid "No"
msgstr "Nein"

#. i18n: ectx: property (text), widget (KPushButton, pbFilter)
#: src/finduser.ui:514
msgid "Apply Filters"
msgstr "Filter anwenden"

#. i18n: ectx: property (text), widget (KPushButton, pbAdd)
#: src/finduser.ui:537
msgctxt "Add user"
msgid "Add"
msgstr "Hinzufügen"

#. i18n: ectx: property (text), widget (KPushButton, pbEdit)
#: src/finduser.ui:557 src/institution.ui:77
msgid "Edit"
msgstr "Bearbeiten"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#. i18n: ectx: property (windowTitle), widget (QWidget, Institutions)
#: src/institution.ui:14 src/main.ui:235 src/manageinstitutions.cpp:52
msgid "Institutions"
msgstr "Institute"

#. i18n: ectx: property (text), widget (QLabel, lbName)
#: src/institution.ui:22
msgctxt "Name of the institution"
msgid "Name:"
msgstr "Name:"

#. i18n: ectx: property (text), widget (KPushButton, pbFilter)
#: src/institution.ui:32
msgid "Filter"
msgstr "Filter"

#: src/institutionmodel.cpp:77
msgctxt "Identification number of the institution"
msgid "ID"
msgstr "Kennung"

#: src/institutionmodel.cpp:79
msgctxt "Name of the institution"
msgid "Name"
msgstr "Name"

#: src/main.cpp:28
msgid "simon sample collector"
msgstr "Simon-Aufnahmensammlung"

#: src/main.cpp:32
msgid "ssc"
msgstr "ssc"

#: src/main.cpp:33
msgid "(C) 2009 Peter Grasch"
msgstr "(C) 2009 Peter Grasch"

#: src/main.cpp:34
msgid "Peter Grasch"
msgstr "Peter Grasch"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, SampleCollectorUi)
#: src/main.ui:14
msgid "SSC"
msgstr "SSC"

#. i18n: ectx: property (text), widget (QLabel, lbPatientNameDesc)
#: src/main.ui:58
msgctxt "Name of the user"
msgid "Name:"
msgstr "Name:"

#. i18n: ectx: property (text), widget (KPushButton, pbSelectPatient)
#: src/main.ui:79
msgctxt "Select user associated with the entered id (fetch)"
msgid "Select"
msgstr "Auswählen"

#. i18n: ectx: property (text), widget (KPushButton, pbSearchPatient)
#: src/main.ui:89
msgctxt "Search for user"
msgid "Search"
msgstr "Suchen"

#. i18n: ectx: property (text), widget (QCommandLinkButton, pbRepeat)
#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:139 src/main.ui:210
msgid "Repeat"
msgstr "Nachsprechen"

#. i18n: ectx: property (description), widget (QCommandLinkButton, pbRepeat)
#: src/main.ui:142
msgid ""
"The interviewer reads out words on the screen which are then repeated and "
"recorded by the patient"
msgstr ""
"Der Betreuer liest die Wörter auf dem Bildschirm laut vor. Diese sind dann "
"vom Patienten nachzusprechen"

#. i18n: ectx: property (text), widget (QCommandLinkButton, pbTraining)
#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:149 src/main.ui:215 src/trainsampleintropage.cpp:32
msgid "Training"
msgstr "Training"

#. i18n: ectx: property (description), widget (QCommandLinkButton, pbTraining)
#: src/main.ui:152
msgid "The user reads training texts from the screen."
msgstr "Der Benutzer liest die Trainingstexte vom Bildschirm ab."

#. i18n: ectx: property (text), widget (QCommandLinkButton, pbInterview)
#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:159 src/main.ui:220
msgid "Interview"
msgstr "Interview"

#. i18n: ectx: property (description), widget (QCommandLinkButton, pbInterview)
#: src/main.ui:162
msgid "The user answers interview questions freely. The answers are recorded."
msgstr ""
"Der Benutzer beantwortet Interview-Fragen frei. Die Antworten werden "
"aufgezeichnet."

#. i18n: ectx: property (title), widget (QMenu, menuFile)
#: src/main.ui:195
msgid "File"
msgstr "Datei"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:205
msgctxt "Quit the application"
msgid "Quit"
msgstr "Beenden"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:225 src/sscview.cpp:198
msgid "Connect"
msgstr "Verbinden"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:230 src/sscview.cpp:206
msgid "Disconnect"
msgstr "Verbindung trennen"

#: src/manageinstitutions.cpp:70
msgid "New Institution"
msgstr "Neues Institut"

#: src/manageinstitutions.cpp:70
msgid "Institution name:"
msgstr "Institutsname:"

#: src/manageinstitutions.cpp:74
#, kde-format
msgctxt "%1 is error message"
msgid "Could not add institution: %1"
msgstr "Institut kann nicht hinzugefügt werden: %1"

#: src/manageinstitutions.cpp:84
msgid "Please select an institution"
msgstr "Bitte wählen Sie ein Institut aus"

#: src/manageinstitutions.cpp:97
#, kde-format
msgctxt "%1 is institution id"
msgid "Modify \"%1\""
msgstr "„%1“ ändern"

#: src/manageinstitutions.cpp:98
#, kde-format
msgctxt "%1 is institution id"
msgid "New institution name for institution \"%1\":"
msgstr "Neuer Institutsname für Institut „%1“:"

#: src/manageinstitutions.cpp:105
#, kde-format
msgctxt "%1 is error message"
msgid "Could not modify institution: %1"
msgstr "Institut kann nicht geändert werden: %1"

#: src/manageinstitutions.cpp:113
msgid ""
"Do you really want to delete the institution? All user associations to this "
"institution will also be deleted."
msgstr ""
"Möchten Sie das Institut wirklich löschen? Alle Benutzer-Institut-"
"Assoziationen werden ebenfalls gelöscht."

#: src/manageinstitutions.cpp:120
#, kde-format
msgctxt "%1 is error message"
msgid "Could not delete institution: %1"
msgstr "Institut kann nicht gelöscht werden: %1"

#: src/manageinstitutions.cpp:135
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve institutions: %1"
msgstr "Institute können nicht abgerufen werden: %1"

#: src/manageusers.cpp:53
msgid "Users"
msgstr "Benutzer"

#: src/manageusers.cpp:78 src/modifyuser.cpp:204
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve languages: %1"
msgstr "Sprachen können nicht abgerufen werden: %1"

#: src/manageusers.cpp:106
msgid "Please select a user"
msgstr "Bitte wählen Sie einen Benutzer aus"

#: src/manageusers.cpp:142
#, kde-format
msgctxt "%1 is user id, %2 is name"
msgid ""
"Do you really want to delete the user \"%1\" (\"%2\")?\n"
"\n"
"All collected samples associated with this user will be irreversibly "
"destroyed."
msgstr ""
"Möchten Sie den Benutzer „%1“ („%2“) wirklich löschen?\n"
"\n"
"Alle gesammelten Aufnahmen des Benutzers werden unwiederbringlich gelöscht."

#: src/manageusers.cpp:149 src/sscview.cpp:350
#, kde-format
msgctxt "%1 is error message"
msgid "Could not delete user: %1"
msgstr "Benutzer kann nicht gelöscht werden: %1"

#: src/manageusers.cpp:164
msgid "Institution id is invalid"
msgstr "Institutskennung ist ungültig"

#: src/manageusers.cpp:192
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve users: %1"
msgstr "Benutzer können nicht abgerufen werden: %1"

#: src/modifyuser.cpp:55
msgid "User management"
msgstr "Benutzerverwaltung"

#: src/modifyuser.cpp:175
msgid "Do you really want to remove this user - institution association?"
msgstr "Möchten Sie die Benutzer-Institut-Verknüpfung wirklich löschen?"

#: src/modifyuser.cpp:221
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve user - institution associations: %1"
msgstr "Benutzer-Institut-Verknüpfung kann nicht abgerufen werden: %1"

#: src/modifyuser.cpp:247
#, kde-format
msgctxt "%1 is error message"
msgid "Could not add user: %1"
msgstr "Benutzer kann nicht hinzugefügt werden: %1"

#: src/modifyuser.cpp:274
#, kde-format
msgctxt "%1 is user id, %2 is error message"
msgid "Could not modify user \"%1\": %2"
msgstr "Benutzer „%1“ kann nicht geändert werden: %2"

#: src/modifyuser.cpp:294
#, kde-format
msgctxt "%1 is error message"
msgid "Could not delete user - institution association: %1"
msgstr "Benutzer-Institut-Verknüpfung kann nicht gelöscht werden: %1"

#: src/modifyuser.cpp:300
#, kde-format
msgctxt "%1 is error message"
msgid "Could not add user - institution association: %1"
msgstr "Benutzer-Institut-Verknüpfung kann nicht hinzugefügt werden: %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ModifyUserInInstitution)
#: src/modifyuserininstitution.cpp:44 src/modifyuserininstitution.ui:14
msgid "User - Institution"
msgstr "Benutzer - Institut"

#: src/modifyuserininstitution.cpp:82
msgid "Please enter a valid institution ID"
msgstr "Bitte geben Sie eine gültige Institutskennung an"

#. i18n: ectx: property (text), widget (KPushButton, pbSelectInstitution)
#: src/modifyuserininstitution.ui:48
msgctxt "Search for institutions"
msgid "Search"
msgstr "Suchen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/modifyuserininstitution.ui:57
msgid "Institution assigned ID:"
msgstr "Vom Institut zugewiesene Kennung:"

#: src/sendsamplespage.cpp:53
msgid "Transmitting samples..."
msgstr "Aufnahmen werden übertragen ..."

#: src/sendsamplespage.cpp:55
msgid ""
"The recorded samples are now ready to be sent to the server or stored "
"locally to be sent later."
msgstr ""
"Die gesammelten Aufnahmen sind nun bereit und können zum Server geschickt "
"oder für den späteren Versand lokal gespeichert werden."

#: src/sendsamplespage.cpp:58
msgid "Send samples"
msgstr "Aufnahmen senden"

#: src/sendsamplespage.cpp:62
msgid "Store samples (send later)"
msgstr "Aufnahmen speichern (später senden)"

#: src/sendsamplespage.cpp:92
msgid "Initializing"
msgstr "Wird initialisiert"

#: src/sendsamplespage.cpp:107
msgid "Storing data..."
msgstr "Daten werden gespeichert ..."

#: src/sendsamplespage.cpp:212
msgid ""
"Not connected to the server.\n"
"\n"
"Do you want to establish a connection now?"
msgstr ""
"Keine Verbindung zum Server.\n"
"\n"
"Möchten Sie jetzt eine Verbindung aufbauen?"

#: src/sendsamplespage.cpp:239
msgid "Not connected to server."
msgstr "Nicht mit dem Server verbunden."

#: src/sendsamplespage.cpp:245
msgid "Sending data..."
msgstr "Daten werden gesendet ..."

#: src/sendsamplespage.cpp:259
msgid "Could not send sample"
msgstr "Aufnahme kann nicht gesendet werden"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/sscui.rc:5
msgid "Main actions"
msgstr "Hauptaktionen"

#. i18n: ectx: Menu (manage)
#: src/sscui.rc:22
msgid "Manage"
msgstr "Verwalten"

#. i18n: ectx: Menu (settings)
#: src/sscui.rc:30
msgid "Preferences"
msgstr "Einstellungen"

#: src/sscview.cpp:103
msgid "Please enter a valid user ID."
msgstr "Bitte geben Sie eine gültige Benutzerkennung ein."

#: src/sscview.cpp:111
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve user: %1"
msgstr "Benutzer kann nicht abgerufen werden: %1"

#: src/sscview.cpp:183
msgid ""
"Could not resolve institution reference ID of the given user.\n"
"\n"
"Maybe they are not on your institution? You might want to disable "
"institution specific IDs in the configuration."
msgstr ""
"Die Institutsreferenzkennung des gegebenen Benutzers kann nicht aufgelöst "
"werden.\n"
"\n"
"Vielleicht ist er nicht in Ihrem Institut eingetragen? Vielleicht möchten "
"Sie an diesem Punkt die institutsspezifischen Kennungen in der Konfiguration "
"deaktivieren."

#: src/sscview.cpp:200
msgid "Connect to the SSCd server"
msgstr "Zum SSCd-Server verbinden"

#: src/sscview.cpp:208
msgid "Disconnect from the SSCd server"
msgstr "Verbindung zum SSCd-Server trennen"

#: src/sscview.cpp:214
msgid "Offline mode"
msgstr "Offline-Modus"

#: src/sscview.cpp:216
msgid "Switch to offline mode"
msgstr "Zum Offlinemodus wechseln"

#: src/sscview.cpp:224
msgid "Add user"
msgstr "Benutzer hinzufügen"

#: src/sscview.cpp:226
msgid "Add a new user"
msgstr "Neuen Benutzer hinzufügen"

#: src/sscview.cpp:233
msgid "Show, edit and add users"
msgstr "Benutzer anzeigen, bearbeiten und hinzufügen"

#: src/sscview.cpp:240
msgid "Manage institutions"
msgstr "Institute verwalten"

#: src/sscview.cpp:242
msgid "Show, edit and add institutions"
msgstr "Institute anzeigen, bearbeiten und hinzufügen"

#: src/sscview.cpp:248
msgid "Upload stored data"
msgstr "Gespeicherte Daten hochladen"

#: src/sscview.cpp:250
msgid "Browse, edit, delete and upload stored sample collections"
msgstr ""
"Gespeicherte Sprachaufnahmen ansehen, bearbeiten, löschen und hochladen"

#: src/sscview.cpp:261
msgctxt "Disconnected from server"
msgid "Disconnected"
msgstr "Nicht verbunden"

#: src/sscview.cpp:271
msgid ""
"You are currently connected. If you switch to offline mode you will first be "
"disconnected from the server.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Sie sind derzeit verbunden. Wenn Sie in den Offline-Modus wechseln, wird "
"zuvor die Verbindung zum Server getrennt.\n"
"\n"
"Möchten Sie fortfahren?"

#: src/sscview.cpp:279
msgid ""
"If you continue you will get access to the sample training despite not being "
"connected to the server.\n"
"\n"
"Because of this, ssc cannot make sure that the specified user exists. If it "
"does not you will run into trouble later.\n"
"\n"
"Only use this function if you really know what you are doing! It is also not "
"possible to use institution specific ids in offline mode."
msgstr ""
"Wenn Sie fortfahren, erhalten Sie Zugriff auf die Aufnahme-Training obwohl "
"Sie nicht mit dem Server verbunden sind.\n"
"\n"
"Daher kann ssc nicht überpüfen, ob der eingegebene Benutzer existiert. Wenn "
"das nicht der Fall ist, können im weiteren Verlauf Probleme auftreten.\n"
"\n"
"Verwenden Sie diese Funktion nur, wenn Sie wissen was Sie tun. Es ist auch "
"nicht möglich, institutsspezifische Kennungen im Offline-Modus zu verwenden."

#: src/sscview.cpp:283
msgid "Not connected (Offline mode)"
msgstr "Nicht verbunden (Offline-Modus)"

#: src/sscview.cpp:291 src/sscview.cpp:432
msgid "Not connected"
msgstr "Nicht verbunden"

#: src/sscview.cpp:346
#, kde-format
msgctxt "%1 is user id, %2 is user name"
msgid ""
"Do you really want to delete the user \"%1\" (\"%2\")?\n"
"\n"
"All collected samples associated with this user will be irreversibly "
"destroyed."
msgstr ""
"Möchten Sie den Benutzer „%1“ („%2“) wirklich löschen?\n"
"\n"
"Alle gesammelten Aufnahmen des Benutzers werden unwiederbringlich gelöscht."

#: src/sscview.cpp:383
msgid "You are already connected."
msgstr "Sie sind bereits verbunden."

#: src/sscview.cpp:387
msgctxt "Connecting to server"
msgid "Connecting..."
msgstr "Verbindung wird aufgebaut ..."

#: src/sscview.cpp:400
msgctxt "Connected to server"
msgid "Connected"
msgstr "Verbunden"

#: src/sscview.cpp:455
msgid ""
"The server closed the connection.\n"
"\n"
"Do you want to try to re-connect?"
msgstr ""
"Der Server hat die Verbindung unterbrochen.\n"
"\n"
"Möchten Sie versuchen, neu zu verbinden?"

#: src/sscview.cpp:489
msgid "You are not connected."
msgstr "Sie sind nicht verbunden."

#: src/sscview.cpp:495
msgid "Disconnecting..."
msgstr "Verbindung wird getrennt ..."

#: src/trainingswizard.cpp:175
msgctxt ""
"Training type where the user is required to repeat what the recording "
"facilitator tells him"
msgid "Repeating"
msgstr "Nachsprechen"

#: src/trainingswizard.cpp:181
msgctxt "Training type where the user reads prompts off the screen"
msgid "Training"
msgstr "Training"

#: src/trainingswizard.cpp:187
msgctxt ""
"Training type where the facilitator asks general questions and the "
"interviewee answers them"
msgid "Interview"
msgstr "Interview"

#: src/trainingswizard.cpp:193
msgid "Invalid set of prompts"
msgstr "Ungültiges Prompts-Set"

#: src/trainingswizard.cpp:210
msgid "Training completed"
msgstr "Training abgeschlossen"

#: src/trainingswizard.cpp:212
msgid ""
"The samples have been collected. They will now be transferred to the server."
msgstr ""
"Die benötigten Aufnahmen wurden gesammelt. Sie werden nun zum Server "
"übertragen."

#: src/trainingswizard.cpp:253
#, kde-format
msgctxt "%1 is path"
msgid ""
"Could not clean up sample folder %1.\n"
"\n"
"Please remove all files manually"
msgstr ""
"Aufnahmen-Ordner %1 kann nicht bereinigt werden.\n"
"\n"
"Bitte entfernen Sie alle Dateien manuell aus dem Ordner."

#: src/trainsampleintropage.cpp:38
msgid "This wizard will guide you through the collecting of speech samples."
msgstr "Dieser Assistent hilft Ihnen beim Aufnehmen von Sprachdaten."

#: src/trainsampleintropage.cpp:40
msgid "Power Recording"
msgstr "Power-Aufnahme"

#: src/trainsampleintropage.cpp:41
msgid ""
"If activated the recording of the samples will automatically be started and "
"stopped when you enter / leave the individual pages of the training text."
msgstr ""
"Wenn aktiviert, werden die Aufnahmen der Samples automatisch gestartet bzw. "
"angehalten wenn die entsprechende Seite im Trainingstext angezeigt wird."

#: src/trainsamplepage.cpp:62
#, kde-format
msgctxt "%1 is current page index, %2 is max page index"
msgid "Page %1 of %2"
msgstr "Seite %1 von %2"

#: src/trainsamplepage.cpp:66
msgid ""
"Please record the Text below.\n"
"\n"
"Tip: Leave about one to two seconds \"silence\" before and after you read "
"the text for best results.\n"
msgstr ""
"Bitte nehmen Sie den unten angeführten Text jetzt auf.\n"
"\n"
"Tipp: Lassen Sie am besten vor und nach dem Gesprochenen ca. 1 bis 2 "
"Sekunden Pause, um das Ergebnis zu verbessern.\n"

#: src/trainsamplepage.cpp:104
msgid ""
"simon detected that at least one of the just recorded sample might have some "
"issues.\n"
"\n"
"Select \"More information\" to find out how to fix this issue.\n"
"\n"
"Do you want to continue with your training without fixing this problem?"
msgstr ""
"Simon hat erkannt, dass mindestens eine der Aufnahmen möglicherweise ein "
"Problem hat.\n"
"\n"
"Wählen Sie „Weitere Informationen“, um herauszufinden wie Sie das Problem "
"beheben könnten.\n"
"\n"
"Möchten Sie fortfahren ohne das Problem zu beheben?"

#: src/trainsamplepage.cpp:157
#, kde-format
msgctxt "%1 is file names"
msgid "Could not remove samples \"%1\"."
msgstr "Aufnahmen können nicht entfernt werden „%1“."

#: src/uploadsamples.cpp:44
msgid "Local Samples"
msgstr "Lokale Aufnahmen"

#: src/uploadsamples.cpp:86
#, kde-format
msgctxt "%1 is path"
msgid "Do you really want to delete the stored samples at \"%1\"?"
msgstr "Möchten Sie die gespeicherten Aufnahmen in „%1“ wirklich löschen?"

#: src/uploadsamples.cpp:101
#, kde-format
msgctxt "%1 is path"
msgid ""
"The folder could not be removed:\n"
"%1"
msgstr ""
"Der Ordner kann nicht entfernt werden:\n"
"%1"

#: src/uploadsamples.cpp:118
msgid "Edit samples pack"
msgstr "Aufnahmen bearbeiten"

#: src/uploadsamples.cpp:118
msgid ""
"If you want to change the user ID of this samples pack, please provide the "
"new ID below."
msgstr ""
"Wenn Sie die Benutzerkennung der Aufnahmensammlung ändern möchten, geben Sie "
"die neue Kennung hier ein."

#: src/uploadsamples.cpp:129
#, kde-format
msgctxt "%1 is target folder destination"
msgid "Failed to create target folder at \"%1\""
msgstr "Zielordner „%1“ kann nicht angelegt werden"

#: src/uploadsamples.cpp:136
#, kde-format
msgctxt "%1 is old path, %2 is new path"
msgid "Could not move \"%1\" to \"%2\"."
msgstr "„%1“ kann nicht nach „%2“ verschoben werden."

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/uploadsamples.ui:20
msgid "Please select the data set to edit / send from the list below."
msgstr ""
"Bitte wählen Sie den Datensatz aus der Liste aus, den Sie bearbeiten/"
"versenden möchten."

#. i18n: ectx: property (text), widget (KPushButton, pbUploadSamples)
#: src/uploadsamples.ui:48
msgid "Upload"
msgstr "Hochladen"

#. i18n: ectx: property (text), widget (KPushButton, pbEdit)
#: src/uploadsamples.ui:55
msgid "Edit user"
msgstr "Benutzer bearbeiten"

#. i18n: ectx: property (text), widget (KPushButton, pbDeleteSamples)
#: src/uploadsamples.ui:62
msgctxt "Delete the selected sample package"
msgid "Delete selected"
msgstr "Ausgewählten löschen"

#: src/usermodel.cpp:49
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 1"
msgid "Very good"
msgstr "Sehr gut"

#: src/usermodel.cpp:51
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 2"
msgid "Good"
msgstr "Gut"

#: src/usermodel.cpp:53
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 3"
msgid "Satisfactory"
msgstr "Befriedigend"

#: src/usermodel.cpp:55
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 4"
msgid "Acceptable"
msgstr "Genügend"

#: src/usermodel.cpp:57
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 5"
msgid "Not acceptable"
msgstr "Nicht genügend"

#: src/usermodel.cpp:66
msgctxt "Possible answer to: Is x available?"
msgid "Yes"
msgstr "Ja"

#: src/usermodel.cpp:67
msgctxt "Possible answer to: Is x available?"
msgid "No"
msgstr "Nein"

#: src/usermodel.cpp:132
msgid "ID"
msgstr "Kennung"

#: src/usermodel.cpp:134
msgid "Surname"
msgstr "Nachname"

#: src/usermodel.cpp:136
msgid "Forename"
msgstr "Vorname"

#: src/usermodel.cpp:138
msgid "Sex"
msgstr "Geschlecht"

#: src/usermodel.cpp:140
msgid "Birthyear"
msgstr "Geburtsjahr"

#: src/usermodel.cpp:142
msgid "ZIP Code"
msgstr "Postleitzahl"

#: src/usermodel.cpp:144
msgid "Occupation"
msgstr "Tätigkeit"

#: src/usermodel.cpp:146
msgid "Mothertongue"
msgstr "Muttersprache"

#: src/usermodel.cpp:148
msgid "Orientation"
msgstr "Orientierung"

#: src/usermodel.cpp:150
msgid "Communication"
msgstr "Kommunikation"

#: src/usermodel.cpp:152
msgid "Motor function"
msgstr "Motorische Fähigkeiten"

#: src/usermodel.cpp:154
msgid "Interview Possible"
msgstr "Interview möglich"

#: src/usermodel.cpp:156
msgid "Repeat Possible"
msgstr "Nachsprechen möglich"


















































































































































#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy





#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy







#, fuzzy




#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy






#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy











#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy






#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy





#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy





#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy






#, fuzzy






#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy










#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy





#, fuzzy



#, fuzzy





#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy






#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy






#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy





#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy



#, fuzzy




#, fuzzy