[Desktop Entry]
Type=Service
Icon=games-config-board
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simondesktopgridplugin
Name=Simon DesktopGrid Plugin
Name[ca]=Connector per a graella d'escriptori del Simon
Name[ca@valencia]=Connector per a graella d'escriptori del Simon
Name[cs]=Modul pro mřížku pracovní plochy pro Simon
Name[da]=Simon-plugin til DesktopGrid
Name[de]=Arbeitsflächenrastermodul für Simon
Name[el]=Πρόσθετο DesktopGrid για το Simon
Name[es]=Complemento rejilla de escritorio de Simon
Name[et]=Simoni töölauavõrgustiku plugin
Name[fi]=Simon DesktopGrid-liitännäinen
Name[fr]=Module externe « DesktopGrid » pour « Simon »
Name[gl]=Complemento DesktopGrid para Simon
Name[hu]=Simon DesktopGrid bővítmény
Name[it]=Estensione Simon DesktopGrid
Name[nl]=Plug-in voor Simon DesktopGrid
Name[pl]=Wtyczka SiatkiPulpitu dla Simon
Name[pt]='Plugin' da Grelha do Ecrã do Simon
Name[pt_BR]=Plugin da grade da área de trabalho do Simon
Name[sk]=Simon DesktopGrid Plugin
Name[sl]=Vstavek Simon za Namizno mrežo
Name[sv]=Simon insticksprogram för skrivbordsrutnät
Name[uk]=Додаток стільничної ґратки Simon
Name[x-test]=xxSimon DesktopGrid Pluginxx
Name[zh_TW]=Simon 桌面格外掛程式
Comment=Voice-controlled mouseclicks
Comment[ca]=Controla per veu els clics del ratolí
Comment[ca@valencia]=Controla per veu els clics del ratolí
Comment[cs]=Hlasem řízená kliknutí myši
Comment[da]=Stemmekontrollerede museklik
Comment[de]=Sprachgesteuerte Mausklicks
Comment[el]=Κλικ του ποντικιού με έλεγχο φωνής
Comment[es]=Clics de ratón controlados por voz
Comment[et]=Hääljuhitavad hiireklõpsud
Comment[fi]=Ääniohjautuvat hiiren napsautukset
Comment[fr]=Clics de souris gérés par commande vocale
Comment[gl]=Clics do rato controlados coa voz
Comment[hu]=Hang-vezérelt egérkattintások
Comment[it]=Clic del mouse controllati tramite voce
Comment[nl]=Stembestuurde muiskliks
Comment[pl]=Kliknięcia myszą sterowane głosem
Comment[pt]=Eventos de botões do rato controlados pela voz
Comment[pt_BR]=Eventos dos botões do mouse controlados pela voz
Comment[sk]=Hlasom ovládané kliknutia myšou
Comment[sl]=Glasovno vodeni miškini kliki
Comment[sv]=Röststyrda musklick
Comment[uk]=Керовані голосом клацання кнопками миші
Comment[x-test]=xxVoice-controlled mouseclicksxx
Comment[zh_TW]=語音控制滑鼠點擊

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simoncommanddesktopgrid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
