[Desktop Entry]
Icon=simon
Type=Application
X-DocPath=simon/index.html

Name=Simon
Name[ca]=Simon
Name[ca@valencia]=Simon
Name[cs]=Simon
Name[da]=Simon
Name[de]=Simon
Name[el]=Simon
Name[es]=Simon
Name[et]=Simon
Name[fi]=Simon
Name[fr]=Simon
Name[ga]=Simon
Name[gl]=Simon
Name[hu]=Simon
Name[it]=Simon
Name[nl]=Simon
Name[pl]=Simon
Name[pt]=Simon
Name[pt_BR]=Simon
Name[sk]=Simon
Name[sl]=Simon
Name[sv]=Simon
Name[uk]=Simon
Name[x-test]=xxSimonxx
Name[zh_TW]=Simon

GenericName=Speech Recognition
GenericName[ca]=Reconeixement de la veu
GenericName[ca@valencia]=Reconeixement de la veu
GenericName[cs]=Rozpoznávání řeči
GenericName[da]=Talegenkendelse
GenericName[de]=Spracherkennung
GenericName[el]=Αναγνώριση ομιλίας
GenericName[es]=Reconocimiento de voz
GenericName[et]=Kõnetuvastus
GenericName[fi]=Puheentunnistus
GenericName[fr]=Reconnaissance vocale
GenericName[ga]=Aithint Cainte
GenericName[gl]=Recoñecemento da fala
GenericName[hu]=Beszédfelismerés
GenericName[it]=Riconoscimento vocale
GenericName[nl]=Spraakherkenning
GenericName[pl]=Rozpoznawanie mowy
GenericName[pt]=Reconhecimento de Fala
GenericName[pt_BR]=Reconhecimento de fala
GenericName[sk]=Rozpoznávanie reči
GenericName[sl]=Prepoznava govora
GenericName[sv]=Taligenkänning
GenericName[uk]=Розпізнавання мовлення
GenericName[x-test]=xxSpeech Recognitionxx
GenericName[zh_CN]=语音识别
GenericName[zh_TW]=語音辨識

Exec=simon

Comment=Speech Recognition and Model Management
Comment[ca]=Gestió del reconeixement i model de pronunciació
Comment[ca@valencia]=Gestió del reconeixement i model de pronunciació
Comment[cs]=Rozpoznávání řeči a správa modelů
Comment[da]=Talegenkendelse og håndtering af modeller
Comment[de]=Spracherkennung und Modellverwaltung
Comment[el]=Αναγνώριση ομιλίας και διαχείριση μοντέλου
Comment[es]=Gestión de reconocimiento de voz y modelos
Comment[et]=Kõne tuvastamine ja mudelite haldamine
Comment[fi]=Puheentunnistus ja mallinhallinta
Comment[fr]=Reconnaissance vocale et gestion des modèles
Comment[gl]=Recoñecemento da fala e xestión de modelos
Comment[hu]=Beszédfelismerés és modellkezelés
Comment[it]=Riconoscimento vocale e gestione del modello
Comment[nl]=Spraakherkenning en modelbeheer
Comment[pl]=Rozpoznawanie mowy i zarządzanie modelami
Comment[pt]=Gestão do Modelo e do Reconhecimento de Fala
Comment[pt_BR]=Gerenciamento do modelo e do reconhecimento de fala
Comment[sk]=Rozpoznávanie reči a správa modelov
Comment[sl]=Prepoznava govora in Upravljanje modela
Comment[sv]=Taligenkänning och modellhantering
Comment[uk]=Керування розпізнаванням мовлення та моделями
Comment[x-test]=xxSpeech Recognition and Model Managementxx
Comment[zh_CN]=语音识别和模式管理
Comment[zh_TW]=語音辨識與模型管理

Terminal=false

Categories=Qt;KDE;Utility;Accessibility;

