# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2013-05-21 01:42+0000\n"
"PO-Revision-Date: 2013-02-13 07:58+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#. i18n: ectx: label, entry (AutoConnect), group (ssc)
#: config/sscconfig.kcfg:11
msgid "Whether to connect automatically during startup."
msgstr "Określa czy połączyć się automatycznie przy starcie."

#. i18n: ectx: tooltip, entry (AutoConnect), group (ssc)
#: config/sscconfig.kcfg:13
msgid "If selected, ssc will automatically connect to the sscd when started."
msgstr ""
"Jeżeli zaznaczone, ssc automatycznie połączy się z sscd przy przy jego "
"uruchomieniu."

#. i18n: ectx: label, entry (Host), group (ssc)
#: config/sscconfig.kcfg:16
msgid "The server to connect to."
msgstr "Serwer, do którego się połączyć."

#. i18n: ectx: tooltip, entry (Host), group (ssc)
#: config/sscconfig.kcfg:18
msgid "sscd host name or ip address."
msgstr "nazwa hosta sscd lub adres ip."

#. i18n: ectx: label, entry (Port), group (ssc)
#: config/sscconfig.kcfg:21
msgid "The port to connect to."
msgstr "Port, do którego się połączyć."

#. i18n: ectx: tooltip, entry (Port), group (ssc)
#: config/sscconfig.kcfg:23
msgid "Port of the sscd server."
msgstr "Port do serwera sscd."

#. i18n: ectx: label, entry (Timeout), group (ssc)
#: config/sscconfig.kcfg:26
msgid ""
"After this timeout the client will stop waiting for an answer from the "
"server."
msgstr ""
"Po tym czasie oczekiwania klient przestanie czekać na odpowiedź z serwera."

#. i18n: ectx: tooltip, entry (Timeout), group (ssc)
#: config/sscconfig.kcfg:28
msgid "Timeout for connecting to the sscd server."
msgstr "Czas oczekiwania na połączenie z serwerem sscd."

#. i18n: ectx: label, entry (UseInstitutionSpecificIDs), group (ssc)
#: config/sscconfig.kcfg:31
msgid ""
"Whether we want to resolve users based on their reference id assigned by a "
"specific institute."
msgstr ""
"Określa czy chcesz rozwiązywać użytkowników w oparciu o ich identyfikator "
"odwołania przypisany przez specyficzny instytut."

#. i18n: ectx: tooltip, entry (UseInstitutionSpecificIDs), group (ssc)
#: config/sscconfig.kcfg:33
msgid "Use ids assigned from the institution."
msgstr "Użyj identyfikatora przypisanego z instytucji."

#. i18n: ectx: label, entry (ReferenceInstitute), group (ssc)
#: config/sscconfig.kcfg:37
msgid "The institution which is used to resolve the reference ids."
msgstr ""
"Instytucja, która jest używana do rozwiązania identyfikatorów odniesienia."

#. i18n: ectx: tooltip, entry (ReferenceInstitute), group (ssc)
#: config/sscconfig.kcfg:39
msgid "Reference institute used to check the ids against."
msgstr "Instytut odniesienia używany do sprawdzania identyfikatorów."

#. i18n: ectx: label, entry (DefaultLanguage), group (ssc)
#: config/sscconfig.kcfg:43
msgid "The default language for new users."
msgstr "Domyślny język dla nowych użytkowników."

#. i18n: ectx: tooltip, entry (DefaultLanguage), group (ssc)
#: config/sscconfig.kcfg:45
msgid "Default language of new users."
msgstr "Domyślny język dla nowych użytkowników."

#. i18n: ectx: label, entry (UseEncryption), group (ssc)
#: config/sscconfig.kcfg:49
msgid "Whether we want to encrypt the communication between simon and simond."
msgstr "Określa czy chcemy szyfrować komunikację pomiędzy simon i simond."

#. i18n: ectx: tooltip, entry (UseEncryption), group (ssc)
#: config/sscconfig.kcfg:51
msgid "Use encryption for connecting to sscd."
msgstr "Użyj szyfrowania dla łączenia z sscd."

#. i18n: ectx: label, entry (EncryptionMethod), group (ssc)
#: config/sscconfig.kcfg:54
msgid "The encryption method to use."
msgstr "Używana metoda szyfrowania."

#. i18n: ectx: tooltip, entry (EncryptionMethod), group (ssc)
#: config/sscconfig.kcfg:55
msgid "Selected cipher for the sscd connection."
msgstr "Wybrany szyfr dla połączenia sscd."

#. i18n: ectx: label, entry (Certificate), group (ssc)
#: config/sscconfig.kcfg:58
msgid "The path to the SSL certificate."
msgstr "Ścieżka do certyfikatu SSL."

#. i18n: ectx: tooltip, entry (Certificate), group (ssc)
#: config/sscconfig.kcfg:59
msgid "Certificate identifying the connecting host."
msgstr "Certyfikat identyfikujący połączenie do hosta."

#. i18n: ectx: label, entry (DefaultToPowerTrain), group (ssc)
#: config/sscconfig.kcfg:63
msgid "Whether power training is activated by default."
msgstr "Określa czy trening mocy jest domyślnie aktywowany."

#. i18n: ectx: tooltip, entry (DefaultToPowerTrain), group (ssc)
#: config/sscconfig.kcfg:65
msgid "Default to power training."
msgstr "Ustawiaj domyślnie na trening mocy."

#. i18n: ectx: label, entry (SampleDirectory), group (ssc)
#: config/sscconfig.kcfg:68
msgid "The temporary folder where the samples are stored."
msgstr "Tymczasowy katalog przechowywania próbek."

#. i18n: ectx: tooltip, entry (SampleDirectory), group (ssc)
#: config/sscconfig.kcfg:70
msgid "Directory to store the samples in."
msgstr "Katalog przechowywania próbek."

#. i18n: ectx: label, entry (DeviceNameKeys), group (ssc)
#: config/sscconfig.kcfg:74
msgid "Device names as reported by QtMultimedia."
msgstr "Nazwy urządzeń zgłoszone przez QtMultimedia."

#. i18n: ectx: tooltip, entry (DeviceNameKeys), group (ssc)
#: config/sscconfig.kcfg:75
msgid "The device name as reported by QtMultimedia."
msgstr "Nazwa urządzenia zgłoszona przez QtMultimedia."

#. i18n: ectx: label, entry (DeviceNameValues), group (ssc)
#: config/sscconfig.kcfg:78
msgid "Device names set by the user."
msgstr "Nazwy urządzeń ustawione przez użytkownika."

#. i18n: ectx: tooltip, entry (DeviceNameValues), group (ssc)
#: config/sscconfig.kcfg:79
msgid "The device name set by the user."
msgstr "Nazwa urządzenia ustawiona przez użytkownika."

#. i18n: ectx: label, entry (DeviceNameTypes), group (ssc)
#: config/sscconfig.kcfg:82
msgid "Device types set by the user."
msgstr "Typy urządzeń ustawione przez użytkownika."

#. i18n: ectx: tooltip, entry (DeviceNameTypes), group (ssc)
#: config/sscconfig.kcfg:83
msgid "The device type set by the user."
msgstr "Typ urządzenia ustawiony przez użytkownika."

#. i18n: ectx: label, entry (DeviceNameMicrophoneValues), group (ssc)
#: config/sscconfig.kcfg:86
msgid "Microphone device names set by the user."
msgstr "Nazwa urządzenia mikrofonu ustawiona przez użytkownika."

#. i18n: ectx: tooltip, entry (DeviceNameMicrophoneValues), group (ssc)
#: config/sscconfig.kcfg:87
msgid "The microphone device name set by the user."
msgstr "Nazwa urządzenia mikrofonu ustawiona przez użytkownika."

#. i18n: ectx: label, entry (DeviceNameMicrophoneTypes), group (ssc)
#: config/sscconfig.kcfg:90
msgid "Microphone device types set by the user."
msgstr "Typy urządzenia mikrofonu ustawione przez użytkownika."

#. i18n: ectx: tooltip, entry (DeviceNameMicrophoneTypes), group (ssc)
#: config/sscconfig.kcfg:91
msgid "The microphone device type set by the user."
msgstr "Typ urządzenia mikrofonu ustawiony przez użytkownika."

#. i18n: ectx: Menu (sscd)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/sscconfiguration.ui:20 src/sscui.rc:16
msgid "Server"
msgstr "Serwer"

#. i18n: ectx: property (text), widget (QLabel, lbHost)
#: config/sscconfiguration.ui:26
msgid "Host:"
msgstr "Host:"

#. i18n: ectx: property (text), widget (QLabel, lbPort)
#: config/sscconfiguration.ui:39
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/sscconfiguration.ui:59
msgid "Timeout:"
msgstr "Czas oczekiwania:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoConnect)
#: config/sscconfiguration.ui:73
msgid "Connect automatically on startup"
msgstr "Połącz automatycznie przy starcie"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: config/sscconfiguration.ui:83
msgid "Data"
msgstr "Dane"

#. i18n: ectx: property (text), widget (QLabel, lbInstitute)
#: config/sscconfiguration.ui:95
msgid "Institute:"
msgstr "Instytut:"

#. i18n: ectx: property (text), widget (QLabel, lbInstitute_2)
#: config/sscconfiguration.ui:122
msgid ""
"Default language (ISO Code):\n"
"(requires restart)"
msgstr ""
"Domyślny język (Kod ISO):\n"
"(wymaga ponownego uruchomienia)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseInstitutionSpecificIDs)
#: config/sscconfiguration.ui:138
msgid "Use institution specific ids instead of ssc ids"
msgstr ""
"Użyj identyfikatorów specyficznych dla instytucji zamiast identyfikatorów ssc"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/sscconfiguration.ui:148
msgid "User interface"
msgstr "Interfejs użytkownika"

#. i18n: ectx: property (text), widget (QCheckBox, cbAskForOfflineMode)
#: config/sscconfiguration.ui:154
msgid "Do not ask before entering offline mode"
msgstr "Nie pytaj przed wejściem w tryb offline"

#. i18n: ectx: property (text), widget (QCheckBox, cbShowSampleWarning)
#: config/sscconfiguration.ui:161
msgid ""
"Do not display warning dialog when Simon detects a problem with a sample"
msgstr ""
"Nie wyświetlaj okna dialogowego ostrzeżenia, gdy Simon wykryje problem z "
"próbką"

#. i18n: ectx: property (windowTitle), widget (QWidget, UserDetails)
#. i18n: ectx: property (text), widget (KPushButton, pbDetails)
#: src/details.ui:14 src/main.ui:99
msgid "Details"
msgstr "Szczegóły"

#. i18n: ectx: property (text), widget (QLabel, lbSurname)
#: src/details.ui:25 src/finduser.ui:76
msgid "Surname:"
msgstr "Nazwisko:"

#. i18n: ectx: property (text), widget (QLabel, lbGivenName)
#: src/details.ui:35 src/finduser.ui:86
msgid "Given name:"
msgstr "Imię:"

#. i18n: ectx: property (text), widget (QLabel, lbInstition)
#: src/details.ui:45
msgid "Institution(s):"
msgstr "Instytucja(e)"

#. i18n: ectx: property (text), widget (QPushButton, pbAddInstitution)
#. i18n: ectx: property (text), widget (KPushButton, pbAdd)
#: src/details.ui:67 src/institution.ui:57
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (KPushButton, pbRemoveInstitution)
#. i18n: ectx: property (text), widget (KPushButton, pbRemove)
#. i18n: ectx: property (text), widget (KPushButton, pbDelete)
#: src/details.ui:74 src/finduser.ui:564 src/institution.ui:84 src/main.ui:109
msgid "Remove"
msgstr "Usuń"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/details.ui:83 src/finduser.ui:174
msgid "Sex:"
msgstr "Płeć:"

#. i18n: ectx: property (text), widget (QRadioButton, rbMale)
#: src/details.ui:92
msgctxt "Sex of the user"
msgid "Male"
msgstr "Mężczyzna"

#. i18n: ectx: property (text), widget (QRadioButton, rbFemale)
#: src/details.ui:99
msgctxt "Sex of the user"
msgid "Female"
msgstr "Kobieta"

#. i18n: ectx: property (text), widget (QLabel, lbBirthYear)
#: src/details.ui:108 src/finduser.ui:115
msgid "Birth year:"
msgstr "Rok urodzenia:"

#. i18n: ectx: property (inputMask), widget (KLineEdit, leBirthYear)
#. i18n: ectx: property (inputMask), widget (KLineEdit, leZIPCode)
#: src/details.ui:115 src/details.ui:132 src/finduser.ui:122
#: src/finduser.ui:139
msgid "99990; "
msgstr "99990; "

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/details.ui:125 src/finduser.ui:132
msgid "ZIP Code:"
msgstr "Kod pocztowy:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/details.ui:139 src/finduser.ui:197
msgid "Education:"
msgstr "Wykształcenie:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/details.ui:149 src/finduser.ui:214
msgid "Current occupation:"
msgstr "Obecny zawód:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: src/details.ui:159 src/finduser.ui:228
msgid "Mothers Tongue:"
msgstr "Język ojczysty:"

#. i18n: ectx: property (text), widget (QTableWidget, twInstitutions)
#: src/details.ui:179
msgid "Institution"
msgstr "Instytucja"

#. i18n: ectx: property (text), widget (QTableWidget, twInstitutions)
#: src/details.ui:184
msgid "Reference Id"
msgstr "Identyfikator odniesienia"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/details.ui:196 src/finduser.ui:238
msgid "Diagnosis:"
msgstr "Diagnostyka"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/details.ui:206 src/finduser.ui:292
msgid "Orientation:"
msgstr "Orientacja:"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:214 src/details.ui:250 src/details.ui:286
msgctxt "Rating; Scale from 1 - 5"
msgid "1: Very Good"
msgstr "1: Bardzo dobra"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:219 src/details.ui:255 src/details.ui:291
msgctxt "Rating; Scale from 1 - 5"
msgid "2: Good"
msgstr "2: Dobra"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:224 src/details.ui:260 src/details.ui:296
msgctxt "Rating; Scale from 1 - 5"
msgid "3: Satisfactory"
msgstr "3: Satysfakcjonująca"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:229 src/details.ui:265 src/details.ui:301
msgctxt "Rating; Scale from 1 - 5"
msgid "4: Acceptable"
msgstr "4: Akceptowalna"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/details.ui:234 src/details.ui:270 src/details.ui:306
msgctxt "Rating; Scale from 1 - 5"
msgid "5: Not acceptable"
msgstr "5: Nieakceptowalna"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/details.ui:242 src/finduser.ui:340
msgid "Communication:"
msgstr "Komunikacja:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/details.ui:278 src/finduser.ui:381
msgid "Motor function:"
msgstr "Funkcje motoryczne:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: src/details.ui:314 src/finduser.ui:272
msgid "Mouth motoric / teeth:"
msgstr "Motoryka ust / zębów:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: src/details.ui:324 src/finduser.ui:422
msgid "Interview:"
msgstr "Przesłuchanie:"

#. i18n: ectx: property (text), widget (QCheckBox, cbInterviewPossible)
#: src/details.ui:331
msgid "Interview possible"
msgstr "Możliwe przesłuchanie"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: src/details.ui:341
msgctxt ""
"Trainings method where the user has to repeat everything the facilitator says"
msgid "Repeating:"
msgstr "Powtórzenia:"

#. i18n: ectx: property (text), widget (QCheckBox, cbRepeatingPossible)
#: src/details.ui:348
msgid "Repeating possible"
msgstr "Możliwe powtórzenia"

#. i18n: ectx: property (text), widget (QLabel, lbDeviceDesc)
#: src/deviceinformation.ui:29
msgid "Device:"
msgstr "Urządzenie:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/deviceinformation.ui:43
msgctxt "Make of the sound card"
msgid "Model:"
msgstr "Model:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/deviceinformation.ui:63
msgid "Type:"
msgstr "Typ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/deviceinformation.ui:83
msgid "Microphone model:"
msgstr "Model mikrofonu:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/deviceinformation.ui:103
msgid "Microphone type:"
msgstr "Typ mikrofonu:"

#: src/deviceinformationpage.cpp:40
msgid "Device information"
msgstr "Informacje o urządzeniu"

#: src/deviceinformationpage.cpp:46
msgid "Please provide some info about your recording devices."
msgstr "Proszę podać jakieś informacje o twoich urządzeniach nagrywających."

#. i18n: ectx: property (windowTitle), widget (QWidget, Users)
#: src/finduser.ui:14 src/sscview.cpp:232
msgid "Manage users"
msgstr "Zarządzaj użytkownikami"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: src/finduser.ui:30
msgctxt "Basic filtering options"
msgid "Basic"
msgstr "Podstawowy"

#. i18n: ectx: property (text), widget (QLabel, lbInstitution)
#: src/finduser.ui:38 src/modifyuserininstitution.ui:20
msgid "Institution:"
msgstr "Instytucja:"

#. i18n: ectx: property (text), widget (KPushButton, pbSearchInstitution)
#: src/finduser.ui:57
msgctxt "Pick institution from a list"
msgid "Search"
msgstr "Znajdź"

#. i18n: ectx: property (text), widget (QLabel, lbId)
#. i18n: ectx: property (text), widget (QLabel, lbPatientIdDesc)
#: src/finduser.ui:66 src/main.ui:38
msgid "User ID:"
msgstr "Identyfikator użytkownika:"

#. i18n: ectx: property (text), widget (QLabel, lbReferenceId)
#: src/finduser.ui:105
msgid "Reference Id:"
msgstr "Identyfikator odniesienia:"

#. i18n: ectx: property (text), widget (QRadioButton, rbIgnored)
#. i18n: ectx: property (text), widget (QRadioButton, rbInterviewIgnored)
#. i18n: ectx: property (text), widget (QRadioButton, rbRepeatingIgnored)
#: src/finduser.ui:148 src/finduser.ui:442 src/finduser.ui:481
#: src/manageusers.cpp:73
msgid "Ignored"
msgstr "Ignorowane"

#. i18n: ectx: property (text), widget (QRadioButton, rbMale)
#: src/finduser.ui:158
msgctxt "Only show users of this sex"
msgid "Male"
msgstr "Mężczyzna"

#. i18n: ectx: property (text), widget (QRadioButton, rbFemale)
#: src/finduser.ui:165
msgctxt "Only show users of this sex"
msgid "Female"
msgstr "Kobieta"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: src/finduser.ui:186
msgctxt "First page of advanced filtering options"
msgid "Advanced 1"
msgstr "Zaawansowane 1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: src/finduser.ui:258
msgctxt "Second page of advanced filtering options"
msgid "Advanced 2"
msgstr "Zaawansowane 2"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:300 src/finduser.ui:348 src/finduser.ui:389
msgctxt "Ignore this field when filtering"
msgid "0: All"
msgstr "0: Wszystkie"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:305 src/finduser.ui:353 src/finduser.ui:394
msgctxt "Scale from 1-5 with explanation"
msgid "1: Very Good"
msgstr "1: Bardzo dobra"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:310 src/finduser.ui:358 src/finduser.ui:399
msgctxt "Scale from 1-5 with explanation"
msgid "2: Good"
msgstr "2: Dobra"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:315 src/finduser.ui:363 src/finduser.ui:404
msgctxt "Scale from 1-5 with explanation"
msgid "3: Satisfactory"
msgstr "3: Satysfakcjonująca"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:320 src/finduser.ui:368 src/finduser.ui:409
msgctxt "Scale from 1-5 with explanation"
msgid "4: Acceptable"
msgstr "4: Akceptowalna"

#. i18n: ectx: property (text), item, widget (KComboBox, cbOrientation)
#. i18n: ectx: property (text), item, widget (KComboBox, cbCommunication)
#. i18n: ectx: property (text), item, widget (KComboBox, cbMotorFunction)
#: src/finduser.ui:325 src/finduser.ui:373 src/finduser.ui:414
msgctxt "Scale from 1-5 with explanation"
msgid "5: Not acceptable"
msgstr "5: Nieakceptowalna"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: src/finduser.ui:429
msgctxt ""
"Trainings mode where the user tries to repeat everything the facilitator says"
msgid "Repeating:"
msgstr "Powtórzenia:"

#. i18n: ectx: property (text), widget (QRadioButton, rbInterviewYes)
#. i18n: ectx: property (text), widget (QRadioButton, rbRepeatingYes)
#: src/finduser.ui:452 src/finduser.ui:491
msgctxt "Answer to: Only show users where x is true?"
msgid "Yes"
msgstr "Tak"

#. i18n: ectx: property (text), widget (QRadioButton, rbInterviewNo)
#. i18n: ectx: property (text), widget (QRadioButton, rbRepeatingNo)
#: src/finduser.ui:459 src/finduser.ui:498
msgctxt "Answer to: Only show users where x is false?"
msgid "No"
msgstr "Nie"

#. i18n: ectx: property (text), widget (KPushButton, pbFilter)
#: src/finduser.ui:514
msgid "Apply Filters"
msgstr "Zastosuj filtry"

#. i18n: ectx: property (text), widget (KPushButton, pbAdd)
#: src/finduser.ui:537
msgctxt "Add user"
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (KPushButton, pbEdit)
#: src/finduser.ui:557 src/institution.ui:77
msgid "Edit"
msgstr "Edytuj"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#. i18n: ectx: property (windowTitle), widget (QWidget, Institutions)
#: src/institution.ui:14 src/main.ui:235 src/manageinstitutions.cpp:52
msgid "Institutions"
msgstr "Instytucje"

#. i18n: ectx: property (text), widget (QLabel, lbName)
#: src/institution.ui:22
msgctxt "Name of the institution"
msgid "Name:"
msgstr "Nazwa:"

#. i18n: ectx: property (text), widget (KPushButton, pbFilter)
#: src/institution.ui:32
msgid "Filter"
msgstr "Filtr"

#: src/institutionmodel.cpp:77
msgctxt "Identification number of the institution"
msgid "ID"
msgstr "ID"

#: src/institutionmodel.cpp:79
msgctxt "Name of the institution"
msgid "Name"
msgstr "Nazwa"

#: src/main.cpp:28
msgid "simon sample collector"
msgstr "kolektor próbek simon"

#: src/main.cpp:32
msgid "ssc"
msgstr "ssc"

#: src/main.cpp:33
msgid "(C) 2009 Peter Grasch"
msgstr "(C) 2009 Peter Grasch"

#: src/main.cpp:34
msgid "Peter Grasch"
msgstr "Peter Grasch"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, SampleCollectorUi)
#: src/main.ui:14
msgid "SSC"
msgstr "SSC"

#. i18n: ectx: property (text), widget (QLabel, lbPatientNameDesc)
#: src/main.ui:58
msgctxt "Name of the user"
msgid "Name:"
msgstr "Nazwa:"

#. i18n: ectx: property (text), widget (KPushButton, pbSelectPatient)
#: src/main.ui:79
msgctxt "Select user associated with the entered id (fetch)"
msgid "Select"
msgstr "Wybierz"

#. i18n: ectx: property (text), widget (KPushButton, pbSearchPatient)
#: src/main.ui:89
msgctxt "Search for user"
msgid "Search"
msgstr "Znajdź"

#. i18n: ectx: property (text), widget (QCommandLinkButton, pbRepeat)
#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:139 src/main.ui:210
msgid "Repeat"
msgstr "Powtórz"

#. i18n: ectx: property (description), widget (QCommandLinkButton, pbRepeat)
#: src/main.ui:142
msgid ""
"The interviewer reads out words on the screen which are then repeated and "
"recorded by the patient"
msgstr ""
"Przesłuchujący odczytuje słowa na ekranie, które zostają później powtórzone "
"i nagrane przez przesłuchiwanego"

#. i18n: ectx: property (text), widget (QCommandLinkButton, pbTraining)
#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:149 src/main.ui:215 src/trainsampleintropage.cpp:32
msgid "Training"
msgstr "Trening"

#. i18n: ectx: property (description), widget (QCommandLinkButton, pbTraining)
#: src/main.ui:152
msgid "The user reads training texts from the screen."
msgstr "Użytkownik odczytuje teksty treningowe z ekranu."

#. i18n: ectx: property (text), widget (QCommandLinkButton, pbInterview)
#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:159 src/main.ui:220
msgid "Interview"
msgstr "Przesłuchanie"

#. i18n: ectx: property (description), widget (QCommandLinkButton, pbInterview)
#: src/main.ui:162
msgid "The user answers interview questions freely. The answers are recorded."
msgstr ""
"Użytkownik dowolnie odpowiada na pytania w przesłuchaniu. Odpowiedzi zostają "
"nagrane."

#. i18n: ectx: property (title), widget (QMenu, menuFile)
#: src/main.ui:195
msgid "File"
msgstr "Plik"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:205
msgctxt "Quit the application"
msgid "Quit"
msgstr "Zakończ"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:225 src/sscview.cpp:198
msgid "Connect"
msgstr "Połącz"

#. i18n: ectx: property (text), widget (QMenu, menuFile)
#: src/main.ui:230 src/sscview.cpp:206
msgid "Disconnect"
msgstr "Rozłącz"

#: src/manageinstitutions.cpp:70
msgid "New Institution"
msgstr "Nowa instytucja"

#: src/manageinstitutions.cpp:70
msgid "Institution name:"
msgstr "Nazwa instytucji:"

#: src/manageinstitutions.cpp:74
#, kde-format
msgctxt "%1 is error message"
msgid "Could not add institution: %1"
msgstr "Nie można dodać instytucji: %1"

#: src/manageinstitutions.cpp:84
msgid "Please select an institution"
msgstr "Proszę wybrać instytucję"

#: src/manageinstitutions.cpp:97
#, kde-format
msgctxt "%1 is institution id"
msgid "Modify \"%1\""
msgstr "Modyfikuj \"%1\""

#: src/manageinstitutions.cpp:98
#, kde-format
msgctxt "%1 is institution id"
msgid "New institution name for institution \"%1\":"
msgstr "Nowa nazwa dla instytucji \"%1\":"

#: src/manageinstitutions.cpp:105
#, kde-format
msgctxt "%1 is error message"
msgid "Could not modify institution: %1"
msgstr "Nie można zmodyfikować instytucji: %1"

#: src/manageinstitutions.cpp:113
msgid ""
"Do you really want to delete the institution? All user associations to this "
"institution will also be deleted."
msgstr ""
"Czy na pewno chcesz usunąć instytucję? Wszystkie skojarzenie użytkownika do "
"tej instytucji również zostaną usunięte."

#: src/manageinstitutions.cpp:120
#, kde-format
msgctxt "%1 is error message"
msgid "Could not delete institution: %1"
msgstr "Nie można usunąć instytucji: %1"

#: src/manageinstitutions.cpp:135
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve institutions: %1"
msgstr "Nie można pobrać instytucji : %1"

#: src/manageusers.cpp:53
msgid "Users"
msgstr "Użytkownicy"

#: src/manageusers.cpp:78 src/modifyuser.cpp:204
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve languages: %1"
msgstr "Nie można pobrać języków: %1"

#: src/manageusers.cpp:106
msgid "Please select a user"
msgstr "Proszę wybrać użytkownika"

#: src/manageusers.cpp:142
#, kde-format
msgctxt "%1 is user id, %2 is name"
msgid ""
"Do you really want to delete the user \"%1\" (\"%2\")?\n"
"\n"
"All collected samples associated with this user will be irreversibly "
"destroyed."
msgstr ""
"Czy na pewno chcesz usunąć użytkownika \"%1\" (\"%2\")?\n"
"\n"
"Wszystkie zebrane próbki skojarzone z tym użytkownikiem zostaną "
"nieodwracalnie zniszczone."

#: src/manageusers.cpp:149 src/sscview.cpp:350
#, kde-format
msgctxt "%1 is error message"
msgid "Could not delete user: %1"
msgstr "Nie można usunąć użytkownika: %1"

#: src/manageusers.cpp:164
msgid "Institution id is invalid"
msgstr "ID instytucji jest nieprawidłowy"

#: src/manageusers.cpp:192
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve users: %1"
msgstr "Nie można pobrać użytkowników: %1"

#: src/modifyuser.cpp:55
msgid "User management"
msgstr "Zarządzanie użytkownikami"

#: src/modifyuser.cpp:175
msgid "Do you really want to remove this user - institution association?"
msgstr "Czy na pewno chcesz usunąć to skojarzenie użytkownik - instytucja?"

#: src/modifyuser.cpp:221
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve user - institution associations: %1"
msgstr "Nie można pobrać skojarzeń użytkownik - instytucja: %1"

#: src/modifyuser.cpp:247
#, kde-format
msgctxt "%1 is error message"
msgid "Could not add user: %1"
msgstr "Nie można dodać użytkownika: %1"

#: src/modifyuser.cpp:274
#, kde-format
msgctxt "%1 is user id, %2 is error message"
msgid "Could not modify user \"%1\": %2"
msgstr "Nie można zmodyfikować użytkownika: \"%1\": %2"

#: src/modifyuser.cpp:294
#, kde-format
msgctxt "%1 is error message"
msgid "Could not delete user - institution association: %1"
msgstr "Nie można usunąć skojarzenia użytkownik - instytucja: %1"

#: src/modifyuser.cpp:300
#, kde-format
msgctxt "%1 is error message"
msgid "Could not add user - institution association: %1"
msgstr "Nie można dodać skojarzenia użytkownik - instytucja: %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ModifyUserInInstitution)
#: src/modifyuserininstitution.cpp:44 src/modifyuserininstitution.ui:14
msgid "User - Institution"
msgstr "Użytkownik - Instytucja"

#: src/modifyuserininstitution.cpp:82
msgid "Please enter a valid institution ID"
msgstr "Proszę podać prawidłowe ID instytucji"

#. i18n: ectx: property (text), widget (KPushButton, pbSelectInstitution)
#: src/modifyuserininstitution.ui:48
msgctxt "Search for institutions"
msgid "Search"
msgstr "Znajdź"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/modifyuserininstitution.ui:57
msgid "Institution assigned ID:"
msgstr "ID przypisany instytucji:"

#: src/sendsamplespage.cpp:53
msgid "Transmitting samples..."
msgstr "Przesyłanie próbek..."

#: src/sendsamplespage.cpp:55
msgid ""
"The recorded samples are now ready to be sent to the server or stored "
"locally to be sent later."
msgstr ""
"Nagrane próbki są teraz gotowe do wysłania na serwer lub zapisania ich "
"lokalnie do późniejszego wysłania."

#: src/sendsamplespage.cpp:58
msgid "Send samples"
msgstr "Wyślij próbki"

#: src/sendsamplespage.cpp:62
msgid "Store samples (send later)"
msgstr "Zapisz próbki (wyślij później)"

#: src/sendsamplespage.cpp:92
msgid "Initializing"
msgstr "Inicjowanie"

#: src/sendsamplespage.cpp:107
msgid "Storing data..."
msgstr "Zapisywanie danych..."

#: src/sendsamplespage.cpp:212
msgid ""
"Not connected to the server.\n"
"\n"
"Do you want to establish a connection now?"
msgstr ""
"Nie połączony z serwerem.\n"
"\n"
"Czy chcesz teraz ustanowić połączenie?"

#: src/sendsamplespage.cpp:239
msgid "Not connected to server."
msgstr "Nie połączony z serwerem."

#: src/sendsamplespage.cpp:245
msgid "Sending data..."
msgstr "Wysyłanie danych..."

#: src/sendsamplespage.cpp:259
msgid "Could not send sample"
msgstr "Nie można wysłać próbki"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/sscui.rc:5
msgid "Main actions"
msgstr "Główne działania"

#. i18n: ectx: Menu (manage)
#: src/sscui.rc:22
msgid "Manage"
msgstr "Zarządzaj"

#. i18n: ectx: Menu (settings)
#: src/sscui.rc:30
msgid "Preferences"
msgstr "Ustawienia"

#: src/sscview.cpp:103
msgid "Please enter a valid user ID."
msgstr "Proszę podać prawidłowy identyfikator użytkownika."

#: src/sscview.cpp:111
#, kde-format
msgctxt "%1 is error message"
msgid "Could not retrieve user: %1"
msgstr "Nie można pobrać użytkownika: %1"

#: src/sscview.cpp:183
msgid ""
"Could not resolve institution reference ID of the given user.\n"
"\n"
"Maybe they are not on your institution? You might want to disable "
"institution specific IDs in the configuration."
msgstr ""
"Nie można rozwiązać identyfikatora odwołania do instytucji lub podanego "
"użytkownika.\n"
"\n"
"Może one nie są w twojej instytucji? Może w konfiguracji będzie trzeba "
"wyłączyć identyfikatory specyficzne dla instytucji."

#: src/sscview.cpp:200
msgid "Connect to the SSCd server"
msgstr "Połącz z serwerem SSCd"

#: src/sscview.cpp:208
msgid "Disconnect from the SSCd server"
msgstr "Rozłącz z serwerem SSCd"

#: src/sscview.cpp:214
msgid "Offline mode"
msgstr "Tryb offline"

#: src/sscview.cpp:216
msgid "Switch to offline mode"
msgstr "Przełącz do trybu offline"

#: src/sscview.cpp:224
msgid "Add user"
msgstr "Dodaj użytkownika"

#: src/sscview.cpp:226
msgid "Add a new user"
msgstr "Dodaj nowego użytkownika"

#: src/sscview.cpp:233
msgid "Show, edit and add users"
msgstr "Pokaż, edytuj i dodawaj użytkowników"

#: src/sscview.cpp:240
msgid "Manage institutions"
msgstr "Zarządzaj instytucjami"

#: src/sscview.cpp:242
msgid "Show, edit and add institutions"
msgstr "Pokaż, edytuj i dodawaj instytucje"

#: src/sscview.cpp:248
msgid "Upload stored data"
msgstr "Wyślij zapisane dane"

#: src/sscview.cpp:250
msgid "Browse, edit, delete and upload stored sample collections"
msgstr "Przeglądaj, edytuj, usuwaj i wysyłaj zapisane zbiory próbek"

#: src/sscview.cpp:261
msgctxt "Disconnected from server"
msgid "Disconnected"
msgstr "Rozłączony"

#: src/sscview.cpp:271
msgid ""
"You are currently connected. If you switch to offline mode you will first be "
"disconnected from the server.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Jesteś obecnie połączony. Jeśli przełączysz do trybu offline, to najpierw "
"zostaniesz rozłączony z serwerem.\n"
"\n"
"Czy chcesz kontynuować?"

#: src/sscview.cpp:279
msgid ""
"If you continue you will get access to the sample training despite not being "
"connected to the server.\n"
"\n"
"Because of this, ssc cannot make sure that the specified user exists. If it "
"does not you will run into trouble later.\n"
"\n"
"Only use this function if you really know what you are doing! It is also not "
"possible to use institution specific ids in offline mode."
msgstr ""
"Jeżeli będziesz kontynuował, to uzyskasz dostęp do treningu próbek, mimo "
"tego że nie będziesz połączony z serwerem.\n"
"\n"
"Ze względu na to, ssc nie może upewnić się czy podany użytkownik istnieje. "
"Jeżeli nie istnieje, to w później spowoduje to problemy.\n"
"\n"
"Używaj tej funkcji tylko wtedy, gdy na pewno wiesz co robisz! Nie jest "
"również możliwym używanie identyfikatorów specyficznych dla instytucji w "
"trybie offline."

#: src/sscview.cpp:283
msgid "Not connected (Offline mode)"
msgstr "Nie połączony (tryb offline)"

#: src/sscview.cpp:291 src/sscview.cpp:432
msgid "Not connected"
msgstr "Nie połączony"

#: src/sscview.cpp:346
#, kde-format
msgctxt "%1 is user id, %2 is user name"
msgid ""
"Do you really want to delete the user \"%1\" (\"%2\")?\n"
"\n"
"All collected samples associated with this user will be irreversibly "
"destroyed."
msgstr ""
"Czy na pewno chcesz usunąć użytkownika \"%1\" (\"%2\")?\n"
"\n"
"Wszystkie zebrane próbki skojarzone z tym użytkownikiem zostaną "
"nieodwracalnie zniszczone."

#: src/sscview.cpp:383
msgid "You are already connected."
msgstr "Już jesteś połączony."

#: src/sscview.cpp:387
msgctxt "Connecting to server"
msgid "Connecting..."
msgstr "Łączenie..."

#: src/sscview.cpp:400
msgctxt "Connected to server"
msgid "Connected"
msgstr "Połączony"

#: src/sscview.cpp:455
msgid ""
"The server closed the connection.\n"
"\n"
"Do you want to try to re-connect?"
msgstr ""
"Serwer zamknął połączenie.\n"
"\n"
"Czy chcesz połączyć ponownie?"

#: src/sscview.cpp:489
msgid "You are not connected."
msgstr "Nie jesteś połączony."

#: src/sscview.cpp:495
msgid "Disconnecting..."
msgstr "Rozłączanie..."

#: src/trainingswizard.cpp:175
msgctxt ""
"Training type where the user is required to repeat what the recording "
"facilitator tells him"
msgid "Repeating"
msgstr "Powtarzanie"

#: src/trainingswizard.cpp:181
msgctxt "Training type where the user reads prompts off the screen"
msgid "Training"
msgstr "Trening"

#: src/trainingswizard.cpp:187
msgctxt ""
"Training type where the facilitator asks general questions and the "
"interviewee answers them"
msgid "Interview"
msgstr "Przesłuchanie"

#: src/trainingswizard.cpp:193
msgid "Invalid set of prompts"
msgstr "Nieprawidłowy zestaw zapytań"

#: src/trainingswizard.cpp:210
msgid "Training completed"
msgstr "Ukończono trening"

#: src/trainingswizard.cpp:212
msgid ""
"The samples have been collected. They will now be transferred to the server."
msgstr "Próbki zostały zebrane. Zostaną one teraz przesłane na serwer."

#: src/trainingswizard.cpp:253
#, kde-format
msgctxt "%1 is path"
msgid ""
"Could not clean up sample folder %1.\n"
"\n"
"Please remove all files manually"
msgstr ""
"Nie można wyczyścić katalogu próbek %1.\n"
"\n"
"Proszę ręcznie usunąć wszystkie pliki"

#: src/trainsampleintropage.cpp:38
msgid "This wizard will guide you through the collecting of speech samples."
msgstr "Asystent ten przeprowadzi cię przez zbieranie próbek mowy."

#: src/trainsampleintropage.cpp:40
msgid "Power Recording"
msgstr "Nagrywanie mocy"

#: src/trainsampleintropage.cpp:41
msgid ""
"If activated the recording of the samples will automatically be started and "
"stopped when you enter / leave the individual pages of the training text."
msgstr ""
"Jeśli aktywowane, to nagrywanie próbek zostanie automatycznie rozpoczęte i "
"zatrzymane, gdy naciśniesz enter / opuścisz indywidualne strony tekstu "
"treningowego."

#: src/trainsamplepage.cpp:62
#, kde-format
msgctxt "%1 is current page index, %2 is max page index"
msgid "Page %1 of %2"
msgstr "Strona %1 z %2"

#: src/trainsamplepage.cpp:66
msgid ""
"Please record the Text below.\n"
"\n"
"Tip: Leave about one to two seconds \"silence\" before and after you read "
"the text for best results.\n"
msgstr ""
"Proszę nagraj poniższy tekst.\n"
"\n"
"Wskazówka: Pozostaw od jednej do dwóch sekund \"ciszy\" przed i po "
"odczytaniu tekstu dla lepszych wyników!\n"

#: src/trainsamplepage.cpp:104
msgid ""
"simon detected that at least one of the just recorded sample might have some "
"issues.\n"
"\n"
"Select \"More information\" to find out how to fix this issue.\n"
"\n"
"Do you want to continue with your training without fixing this problem?"
msgstr ""
"simon wykrył, że co najmniej jedna z właśnie nagranych próbek może zawierać "
"problemy.\n"
"\n"
"Wybierz \"Więcej informacji\", aby dowiedzieć się jak naprawić ten problem.\n"
"\n"
"Czy chcesz kontynuować swój trening bez naprawiania tego problemu?"

#: src/trainsamplepage.cpp:157
#, kde-format
msgctxt "%1 is file names"
msgid "Could not remove samples \"%1\"."
msgstr "Nie można usunąć próbek \"%1\"."

#: src/uploadsamples.cpp:44
msgid "Local Samples"
msgstr "Lokalne próbki"

#: src/uploadsamples.cpp:86
#, kde-format
msgctxt "%1 is path"
msgid "Do you really want to delete the stored samples at \"%1\"?"
msgstr "Czy na pewno chcesz usunąć zapisane próbki w \"%1\"?"

#: src/uploadsamples.cpp:101
#, kde-format
msgctxt "%1 is path"
msgid ""
"The folder could not be removed:\n"
"%1"
msgstr ""
"Nie można usunąć katalogu:\n"
"%1"

#: src/uploadsamples.cpp:118
msgid "Edit samples pack"
msgstr "Edytuj paczkę próbek"

#: src/uploadsamples.cpp:118
msgid ""
"If you want to change the user ID of this samples pack, please provide the "
"new ID below."
msgstr ""
"Jeżeli chcesz zmienić identyfikator użytkownika tej paczki próbek, to proszę "
"poniżej podać nowy identyfikator."

#: src/uploadsamples.cpp:129
#, kde-format
msgctxt "%1 is target folder destination"
msgid "Failed to create target folder at \"%1\""
msgstr "Nieudane utworzenie katalogu docelowego w \"%1\""

#: src/uploadsamples.cpp:136
#, kde-format
msgctxt "%1 is old path, %2 is new path"
msgid "Could not move \"%1\" to \"%2\"."
msgstr "Nie można przenieść \"%1\" do \"%2\"."

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/uploadsamples.ui:20
msgid "Please select the data set to edit / send from the list below."
msgstr "Z poniższej listy proszę wybrać zestaw danych do edycji / wysłania."

#. i18n: ectx: property (text), widget (KPushButton, pbUploadSamples)
#: src/uploadsamples.ui:48
msgid "Upload"
msgstr "Wyślij"

#. i18n: ectx: property (text), widget (KPushButton, pbEdit)
#: src/uploadsamples.ui:55
msgid "Edit user"
msgstr "Edytuj użytkownika"

#. i18n: ectx: property (text), widget (KPushButton, pbDeleteSamples)
#: src/uploadsamples.ui:62
msgctxt "Delete the selected sample package"
msgid "Delete selected"
msgstr "Usuń wybrane"

#: src/usermodel.cpp:49
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 1"
msgid "Very good"
msgstr "Bardzo dobra"

#: src/usermodel.cpp:51
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 2"
msgid "Good"
msgstr "Dobra"

#: src/usermodel.cpp:53
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 3"
msgid "Satisfactory"
msgstr "Satysfakcjonująca"

#: src/usermodel.cpp:55
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 4"
msgid "Acceptable"
msgstr "Akceptowalna"

#: src/usermodel.cpp:57
msgctxt ""
"Strings denoting a range from 1-5 (one being very good, the last one very "
"bad; This is option 5"
msgid "Not acceptable"
msgstr "Nieakceptowalna"

#: src/usermodel.cpp:66
msgctxt "Possible answer to: Is x available?"
msgid "Yes"
msgstr "Tak"

#: src/usermodel.cpp:67
msgctxt "Possible answer to: Is x available?"
msgid "No"
msgstr "Nie"

#: src/usermodel.cpp:132
msgid "ID"
msgstr "ID"

#: src/usermodel.cpp:134
msgid "Surname"
msgstr "Nazwisko"

#: src/usermodel.cpp:136
msgid "Forename"
msgstr "Imię"

#: src/usermodel.cpp:138
msgid "Sex"
msgstr "Płeć"

#: src/usermodel.cpp:140
msgid "Birthyear"
msgstr "Rok urodzenia"

#: src/usermodel.cpp:142
msgid "ZIP Code"
msgstr "Kod pocztowy"

#: src/usermodel.cpp:144
msgid "Occupation"
msgstr "Zawód"

#: src/usermodel.cpp:146
msgid "Mothertongue"
msgstr "Język ojczysty"

#: src/usermodel.cpp:148
msgid "Orientation"
msgstr "Orientacja"

#: src/usermodel.cpp:150
msgid "Communication"
msgstr "Komunikacja"

#: src/usermodel.cpp:152
msgid "Motor function"
msgstr "Funkcje motoryczne"

#: src/usermodel.cpp:154
msgid "Interview Possible"
msgstr "Możliwe przesłuchanie"

#: src/usermodel.cpp:156
msgid "Repeat Possible"
msgstr "Możliwe powtórzenie"