[Desktop Entry]
Name=KSimond
Name[ca]=KSimond
Name[ca@valencia]=KSimond
Name[cs]=xKSimond
Name[da]=KSimond
Name[de]=KSimond
Name[el]=KSimond
Name[es]=KSimond
Name[et]=KSimond
Name[fi]=KSimond
Name[fr]=KSimond
Name[ga]=KSimond
Name[gl]=KSimond
Name[hu]=KSimond
Name[it]=KSimond
Name[nds]=KSimond
Name[nl]=KSimond
Name[pl]=KSimond
Name[pt]=KSimond
Name[pt_BR]=KSimond
Name[ro]=KSimond
Name[sk]=KSimond
Name[sl]=KSimond
Name[sv]=Ksimond
Name[uk]=KSimond
Name[x-test]=xxKSimondxx
Name[zh_CN]=KSimond
Name[zh_TW]=KSimond
Exec=ksimond %i -caption %c
Icon=ksimond
Type=Application
X-DocPath=ksimond/index.html
GenericName=KDE Front-End to Simond
GenericName[ca]=Frontal del KDE per a Simond
GenericName[ca@valencia]=Frontal del KDE per a Simond
GenericName[cs]=Rozhraní KDE k Simond
GenericName[da]=KDE's brugerflade til Simond
GenericName[de]=KDE-Programm für Simond
GenericName[el]=Περιβάλλον-χρήσης του KDE για το simond
GenericName[es]=Interfaz de KDE para Simond
GenericName[et]=KDE Simond kasutajaliides
GenericName[fi]=KDE-käyttöliittymä Simondille
GenericName[fr]=Interface KDE pour « Simond »
GenericName[gl]=Interface de KDE para simond
GenericName[hu]=KDE előtétprogram a Simond-hoz
GenericName[it]=Interfaccia KDE per Simond
GenericName[nl]=KDE-frontend naar Simond
GenericName[pl]=Nakładka KDE dla Simond
GenericName[pt]=Interface para o KDE do Simond
GenericName[pt_BR]=Interface gráfica do Simond para o KDE
GenericName[sk]=KDE Front-End pre Simond
GenericName[sl]=Začelje KDE za Simond
GenericName[sv]=KDE-gränssnitt för Simond
GenericName[uk]=Графічна оболонка KDE до Simond
GenericName[x-test]=xxKDE Front-End to Simondxx
GenericName[zh_TW]=Simond 的 KDE 前端介面
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
X-KDE-StartupNotify=false
